# SESSION LOG: 2026-02-15 (v0.0.20.87)

**Entwickler:** Claude Opus 4.6
**Zeit:** 2026-02-15
**Task:** Drag-over-Tab Auto-Switch (Bitwig/Ableton-Style)

## PROBLEM
User konnte beim Drag einer Spur nicht zum Ziel-Tab wechseln.
Der Tab-Header akzeptierte keine Drag-Events. In Bitwig/Ableton
wechselt der Tab automatisch wenn man waehrend des Drags darueber hovert.

Screenshot 2 zeigte: "python3 antwortet nicht" beim Versuch zu draggen.

## LOESUNG

### 1. DragSwitchTabBar (Kern-Feature)
- Neue `DragSwitchTabBar(QTabBar)` Klasse in `project_tab_bar.py`
- `setAcceptDrops(True)` - Tab-Leiste akzeptiert Drag-Events
- `dragMoveEvent`: Erkennt Tab unter Cursor, startet 500ms QTimer
- Timer-Timeout: `setCurrentIndex(idx)` wechselt automatisch
- `dragLeaveEvent`: Timer abbrechen
- `dropEvent`: Ignorieren (Drop geht zum ArrangerCanvas)
- Ersetzt die alte `QTabBar()` in ProjectTabBar

### 2. Bugfix: Cursor-Crash in TrackList
- `self.list.cursor().pos()` konnte crashen (QWidget.cursor() gibt Shape, nicht Position)
- Entfernt, da setHotSpot nicht noetig fuer funktionalen Drag

## CODE-AENDERUNGEN
**Geaendert:**
- `pydaw/ui/project_tab_bar.py` (komplett neu: DragSwitchTabBar + ProjectTabBar)
- `pydaw/ui/arranger.py` (Cursor-Bug Fix)

**Versions-Sync:**
- `VERSION`, `pydaw/version.py`, `pydaw/model/project.py` -> 0.0.20.87

## WORKFLOW ZUM TESTEN
1. Zwei Projekte in Tabs oeffnen
2. In Tab A: Spur in TrackList auswaehlen
3. Spur mit Maus greifen (Drag starten)
4. Ueber Tab B Header hovern - nach 0.5s wechselt Tab automatisch
5. Auf Arranger von Tab B droppen
6. Spur erscheint mit allen Clips, Devices, MIDI-Notes

## NAECHSTE SCHRITTE
- [ ] Lazy Loading fuer grosse Projekte
- [ ] UI polish: Disabled-state visuals + compact cards
- [ ] Automations-Lanes: RTParamStore Keys im UI sichtbar
