# Session Log — v0.0.20.142 — Arranger Paste/Freeze Fix

**Date:** 2026-02-28  
**Assignee:** GPT-5.2 Thinking (ChatGPT)  
**Scope:** Arranger UX / Copy-Paste Stabilität (kein Audio/DSP-Rewrite)

## Ausgangsproblem (User)
- Mehrere Clips per Lasso auswählen und an eine bestimmte Bar (z.B. Bar 5/6) kopieren/einfügen.
- Ergebnis:
  - Paste landete nicht an der gewünschten Position (wirkte wie „rastet nicht ein“).
  - UI fror ein („python3 antwortet nicht“), besonders bei MIDI-Clips mit vielen Noten.

## Root Cause
1) `ArrangerKeyboardHandler._paste_clips()` setzte den Zielpunkt hart auf `playhead = 0.0`.
   → Ctrl+V konnte niemals an Bar 5/6 einfügen.

2) MIDI Paste kopierte Noten via `ProjectService.add_note()` in einer Schleife.
   → `add_note()` emittiert `_emit_updated()` pro Note → massive UI-Refresh-Stürme → GUI-Freeze.

## Fix (Implementiert)
### 1) Paste am Playhead (DAW-Verhalten)
- `ArrangerKeyboardHandler` bekommt Kontext vom `ArrangerCanvas`:
  - `get_playhead_beat()` → aktueller Playhead
  - `get_snap_beats()` → aktuelles Grid

### 2) Snap & Feinplatzierung
- **Ctrl+V**: paste am Playhead, snapped auf Grid
- **Ctrl+Shift+V**: paste am Playhead ohne Snap

### 3) Freeze Fix (Batching)
- Copy speichert jetzt **deepcopy** des gesamten Clip-Objekts.
- Paste baut alle neuen Clips + MIDI-Noten **in-memory** und committet sie anschließend **gebatched**:
  - kein `add_note()` in Schleifen
  - nur ein Projekt-Refresh am Ende

### 4) Datenintegrität
- Clip-Daten bleiben vollständig erhalten (Audio-Params, clip_automation, stretch_markers, etc.), da der Clip als Ganzes deepcopy'd wird.

## Geänderte Dateien
- `pydaw/ui/arranger_keyboard.py`
- `pydaw/ui/arranger_canvas.py`
- `pydaw/version.py`, `pydaw/model/project.py`, `VERSION`

## Test-Checkliste (manuell)
- [ ] Arranger: Lasso mehrere Clips → Ctrl+C
- [ ] Playhead auf Bar 5 setzen → Ctrl+V → Clips erscheinen ab Bar 5
- [ ] Ctrl+Shift+V → ohne Snap (sichtbar bei Off-Grid)
- [ ] MIDI-Clip mit vielen Noten: Paste darf NICHT einfrieren

## Bekannte Grenzen / Nächste Schritte
- „Drag-Copy“ mehrerer selektierter Clips (Ctrl+Drag Multi) ist separat (nicht Teil dieses Fixes).
- Undo/Redo für Paste ist noch nicht als Command im UndoStack (späterer Task).
