# Session: v0.0.20.164 — Consolidate/Bounce: Audio-Clips (Arranger) + Audio-Events (Clip Editor)

**Datum:** 2026-03-01  
**Assignee:** GPT-5.2 Thinking (ChatGPT)  
**Status:** ✅ FERTIG  

---

## Ziel / User-Report

- **Arranger:** 9 Audio-Samples/Clips hintereinander → **Ctrl+J / Consolidate** soll daraus **einen** durchgehenden Clip-Block machen (wie MIDI Ctrl+J).
- **Clip-Arranger / Audio Editor:** mehrere AudioEvents im Clip → **Consolidate** soll daraus **einen** durchgehenden Audio-Block machen (nicht nur „source-aligned merge“).
- Wichtige Erwartung: **nichts kaputt machen**, Verhalten DAW-typisch.

---

## Umsetzung

### 1) Arranger: Ctrl+J für Audio-Clips (Bounce-Consolidate)

- `ArrangerKeyboardHandler._join_clips()` unterstützt jetzt **audio**:
  - Auswahl (mind. 2 Clips, gleiche Spur) → Range bestimmen (Start/Ende).
  - Optionales **Grid-Snap** (aktuelles Grid aus ArrangerContext).
  - Offline-Render via `pydaw/audio/arrangement_renderer.py` (prepared clips → ArrangementState.render).
  - Ergebnis wird als neue WAV in `media/` gespeichert und als **ein neuer Audio-Clip** eingefügt.
  - Original-Clips werden gelöscht (wie bei MIDI-Join).

**Anti-Fade-Schutz:**
- Um ungewollte Fades an internen Schnittstellen nicht zu „baken“, werden beim temporären Render
  die `fade_in_beats` / `fade_out_beats` **für interne Clips** ignoriert (Originale bleiben unverändert).

### 2) Audio Editor: Consolidate/Ctrl+J für AudioEvents (Bounce)

- Neues API: `ProjectService.bounce_consolidate_audio_events_to_new_clip(...)`
  - Rendert nur die Auswahl der Events in eine neue WAV (project SR).
  - Baked: **clip gain/pan + pitch/stretch (varispeed)** und **per-event reverse**.
  - Safe: Source-Clip bleibt erhalten; Clip-Launcher Slot(s) können auf den neuen Clip umgebogen werden.
  - Der neue Clip enthält **genau 1 AudioEvent** (Start 0, Länge = Auswahl).

- UI Wiring:
  - **Ctrl+J** = Bounce-Consolidate (1 Block)
  - **Shift+Ctrl+J** = Non-destructive „Join to new Clip“ (Events bleiben separat)
  - Kontextmenü **Consolidate** nutzt ebenfalls Bounce (mit Fallback auf altes Merge, falls Render nicht möglich).

---

## Geänderte Dateien

- `pydaw/services/project_service.py`
  - neu: `bounce_consolidate_audio_events_to_new_clip()`
  - neu: `consolidate_audio_clips_bounce()`
- `pydaw/ui/arranger_keyboard.py` (Ctrl+J Audio Join implementiert)
- `pydaw/ui/audio_editor/audio_event_editor.py` (Ctrl+J + Kontextmenü Consolidate → Bounce)
- `VERSION`, `pydaw/version.py`, `pydaw/model/project.py`

---

## Hinweis / Grenzen

- Clip-Launcher Bounce nutzt „preview quality“ Varispeed (linear interp), konsistent zum aktuellen Clip-Launcher Playback.
- Arranger Bounce nutzt den Arrangement-Renderer (inkl. Clip-Fades/Pitch/Automation), interne Clip-Fades werden beim Render standardmäßig ignoriert (nur Boundary-Fades).
