# Session: v0.0.20.163 — Audio Editor: Reverse nur auf selektierte/geklickte Events

**Datum:** 2026-03-01  
**Assignee:** GPT-5.2 Thinking (ChatGPT)  
**Status:** ✅ FERTIG  

---

## User-Report

- Im **Audio Editor (Clip-Arranger)** führt **Reverse** dazu, dass *alle* Instanzen/Events umgekehrt werden.
- Erwartung wie Bitwig/Ableton: **Reverse nur auf die ausgewählten Events** (z. B. nur Event #3) – die anderen bleiben normal.

---

## Root Cause

- Das Kontextmenü (Rechtsklick) selektierte das Event unter der Maus **nicht**.
- Wenn die Selection leer war, hat der bisherige Reverse-Code als Fallback **alle Events im Clip** getoggelt.

---

## Fix (safe, nichts kaputt)

1) **DAW-Style Right-Click Selection** in `AudioEditorView._ctx_menu(...)`:
   - Rechtsklick auf ein Event, das nicht in der aktuellen Auswahl ist → selektiert automatisch **nur dieses Event**.
   - Rechtsklick auf ein bereits selektiertes Event → Selection bleibt erhalten (Multi-Select bleibt möglich).

2) **Reverse-Action Verhalten**:
   - Reverse toggelt nur noch **Selection** (oder das Event unter der Maus), **niemals** alle Events.
   - Menüpunkt **Reverse** ist deaktiviert, wenn wirklich keine Auswahl existiert.

---

## Geänderte Dateien

- `pydaw/ui/audio_editor/audio_event_editor.py`
- `VERSION`, `pydaw/version.py`

