# Session: v0.0.20.167 — Clip-Arranger Consolidate Timing-Anchor (Beat-Positions bleiben)

## Kontext
User-Report: In **Clip Arranger / Audio Editor** verschiebt Ctrl+J (Bounce-Consolidate) die musikalische Position:
Beispiel: Hits auf Beat **2/3** landen nach Consolidate auf Beat **1/2**.

## Ursache
`bounce_consolidate_audio_events_to_new_clip()` hat den Renderbereich an `sel_start = min(event.start_beats)` ausgerichtet.
Dadurch wird führende Stille innerhalb der Bar abgeschnitten.

## Fix (safe)
- Render-Start wird zusätzlich an die **Bar-Grenze** (aus `project.time_signature`) geankert:
  - `bar_start = floor(sel_start / bar_beats) * bar_beats`
  - `bar_end   = ceil(sel_end   / bar_beats) * bar_beats`
- Ergebnis: Beat-Positionen bleiben bar-relativ stabil (DAW-Style), auch wenn nur Event-IDs selektiert sind.

## Geänderte Dateien
- `pydaw/services/project_service.py`
- `VERSION`, `pydaw/version.py`, `pydaw/model/project.py`

## Testplan
1. Clip-Editor: Zwei Hits auf Beat 2 und Beat 3 setzen.
2. Beide Events selektieren → Ctrl+J.
3. Neuer Clip: Hits bleiben auf Beat 2/3 (nicht auf 1/2).

