# Session: v0.0.20.166 — Audio Editor Reverse: Clip- vs Event-Level (Pro-DAW) + Arranger Visual Parity

**Datum:** 2026-03-01  
**Assignee:** GPT-5.2 Thinking (ChatGPT)  
**Status:** ✅ FERTIG  

---

## User-Report / Problem

- User will im **Arranger** einen Audio-Clip anklicken und per **Rechtsklick → Reverse** drehen.
- Das muss **sichtbar** sein (Arranger-Waveform/Overlay/Tag).
- Problem: Im Audio Editor trifft der Rechtsklick häufig immer ein `EventBlockItem` (bei 1 Event über die ganze Länge),
  dadurch wurde Reverse als Event-Operation interpretiert → Clip blieb im Arranger unverändert.

---

## Lösung (safe, kein Regression)

### 1) Audio Editor Kontextmenü: Reverse klar getrennt
- **Reverse** = **Clip-Level** Reverse (`clip.reversed`)  ✅
  - wirkt auf Arranger + Editor Visual + Playback
  - Checkable (zeigt den Zustand)
- **Reverse (Events)** = **Per-Event Reverse** (nur selektierte Events)  ✅
  - bleibt für den Workflow „von 9 Hits nur 3 reverse“

Damit ist Clip-Reverse immer erreichbar – auch wenn der Rechtsklick auf einem Event landet.

### 2) Arranger bleibt wie in v0.0.20.165
- Ctrl+J Delegation über KeyboardHandler
- Kontextmenü: Multi-Selection Preserve
- Kontextmenü: Reverse (Clip-Level) + Consolidate (Keep Originals)

---

## Geänderte Dateien

- `pydaw/ui/audio_editor/audio_event_editor.py`
- `VERSION`, `pydaw/version.py`, `pydaw/model/project.py`

---

## Test

- 1 Clip (1 Event über gesamte Länge): Rechtsklick → **Reverse** → Arranger zeigt Reverse ✅
- 9 Events: 3 Events markieren → Rechtsklick → **Reverse (Events)** → nur diese 3 drehen ✅
