# 📝 SESSION LOG: 2026-02-28 (Session v0.0.20.154)

## Ziel
Clip Launcher soll sich **wie Bitwig/Ableton** anfühlen – insbesondere auf Slot-Ebene:
- **Ctrl+C / Ctrl+V / Delete / Ctrl+D** direkt im Grid
- **Ctrl+Drag** zwischen Slots = **duplizieren** (nicht nur “linken”)

⚠️ Bedingung: **nichts kaputt machen** → Engine unangetastet, nur sichere Modell-Operationen.

---

## Umsetzung (v0.0.20.154)

### 1) Clip Launcher Grid: Standard-Shortcuts (WidgetWithChildrenShortcut)
Implementiert in `pydaw/ui/clip_launcher.py`:
- **Ctrl+C**: Slot kopieren (Quelle merken)
- **Ctrl+X**: Cut = Copy + Clear
- **Ctrl+V**: Paste in ausgewählten Slot
- **Del / Backspace**: Slot leeren
- **Ctrl+D**: Duplizieren in den nächsten freien Slot rechts (gleiche Track-Zeile)
- **Esc**: Deselect

### 2) Slot-Selection (UI-only)
- Der zuletzt geklickte Slot wird als “selected” markiert.
- SlotButtons zeichnen eine subtile gestrichelte Innenumrandung, damit man weiß, **wohin Copy/Paste wirkt**.

### 3) Ctrl+Drag Duplicate-on-Drop
- Slot Drag startet jetzt mit **Alt+Drag** (wie vorher) **oder** **Ctrl+Drag**.
- Ctrl setzt ein MIME-Flag `application/x-pydaw-clipid-dup`.
- Drop-Handler erkennt das Flag und erzeugt **eine echte Clip-Kopie** bevor er zuweist.

### 4) ProjectService: `clone_clip_for_launcher()` (deep copy)
Neu in `pydaw/services/project_service.py`:
- erzeugt einen **neuen Clip** mit neuem ID
- kopiert:
  - Audio-Params (gain/pan/pitch/stretch/reverse/mute/fades)
  - Loop-Region, Slices, Onsets, AudioEvents, Automation, Stretch-Markers
  - Launcher-Properties (Quantize/Mode/NextAction/Shuffle/Color etc.)
  - MIDI Notes (deep copy)
- setzt `launcher_only=True` (bleibt aus dem Arranger raus)

### 5) Version Sync
- `VERSION` + `pydaw/version.py` auf **0.0.20.154**
- `pydaw/model/project.py` Default Project.version ebenfalls auf **0.0.20.154**

---

## Dateien geändert
- `pydaw/ui/clip_launcher.py`
- `pydaw/services/project_service.py`
- `pydaw/model/project.py`
- `VERSION`
- `pydaw/version.py`
- `PROJECT_DOCS/sessions/LATEST.md`
- `PROJECT_DOCS/progress/DONE.md`

---

## Smoke-Test (manuell)
1) Clip in Slot A (Scene 1 / Track 1)
2) Slot A klicken (selected)
3) **Ctrl+C**, Slot B klicken, **Ctrl+V** → Slot B belegt (neuer Clip)
4) **Del** → Slot B leer
5) **Ctrl+D** → nächster freier Slot rechts wird belegt
6) **Ctrl+Drag** von Slot A nach Slot C → Slot C bekommt duplizierten Clip

---

## Nächster Kollege (AVAILABLE)
**Task-Vorschlag (UI-only, safe):**
- Multi-Selection im Grid (Shift/Strg Klick) + Multi Copy/Paste
- Scene/Track Kontextmenü: Copy/Paste/Delete + “Duplicate Scene”
- Optional: Paste soll nicht automatisch launchen (momentan nur DnD launcht; Copy/Paste assign-only)
