# Session Log — 2026-02-15 — v0.0.20.85

## Ziel
**Projekt vergleichen**: Ein sicherer, read-only Vergleich zwischen zwei offenen Projekt-Tabs.

Warum:
- Multi-Project Tabs sind super – aber ohne Diff ist unklar, *was* zwischen Tab A und B eigentlich anders ist.
- Wir wollen ein Tool, das **nichts kaputt machen kann** (keine Mutationen) und trotzdem sehr schnell Signal liefert.

## Umsetzung
### 1) Neuer Dialog: `ProjectCompareDialog`
Datei: `pydaw/ui/project_compare_dialog.py`

Features:
- Auswahl **Projekt A / Projekt B** (ComboBox mit Tab-Namen + Dirty-Marker `*`)
- Buttons: **Swap** (A/B tauschen) + **Aktualisieren** (neu berechnen)
- Tab-UI:
  - **Summary**: Name/Version/BPM/Sample-Rate/Taktart/Snap + Counts (Tracks/Clips/Media/MIDI Notes)
  - **Diff**: Unified Diff auf stabiler JSON-Serialisierung
- Option: **Zeitstempel ignorieren** (`created_utc`/`modified_utc`) für bessere Diffs

Safety:
- Best-effort-only: Jede Exception wird abgefangen → stattdessen verständliche Fehlmeldung.
- Read-only: keine Änderungen am Project/Tab.

### 2) Menü-Integration
Datei: `pydaw/ui/main_window.py`

- Menü **Projekt** bekommt neuen Eintrag: **„Projekt vergleichen…“**
- Shortcut: **Ctrl+Alt+D**
- Öffnet den Dialog per `_safe_call()` → kein SIGABRT durch uncaught exceptions.

## Geänderte Dateien
- `pydaw/ui/project_compare_dialog.py` (neu)
- `pydaw/ui/main_window.py`
- `pydaw/version.py`
- `pydaw/model/project.py`
- `VERSION`

## Testplan (manuell)
1) App starten
2) Zwei Projekte öffnen:
   - Datei → **Öffnen in neuem Tab…** (Ctrl+Shift+O)
3) Menü **Projekt → Projekt vergleichen…** (Ctrl+Alt+D)
4) Prüfen:
   - Summary zeigt plausible Counts
   - Diff zeigt Unterschiede zwischen Tabs
   - Checkbox „Zeitstempel ignorieren“ reduziert Noise

## Ergebnis
Ein sehr stabiles, read-only Compare-Tool ist verfügbar – ideal für Multi-Tab Workflows und Team-Debugging.
