# 2026-02-01_SESSION_17.md

**Version:** v0.0.19.5.1.6  
**Datum:** 2026-02-01 19:22  

## Ziel dieser Session
Tie/Slur MVP im Notation-Editor: erst als Marker + UI, ohne Playback-Logik.

## Umsetzung
- Notation Toolbar erweitert: Tie (⌒) und Slur (∿)
- 2-Klick Workflow:
  - 1. Klick: Startnote wählen (merkt sich Start)
  - 2. Klick: Endnote wählen → Mark wird gespeichert
  - Tie verlangt gleiche Tonhöhe; sonst Abbruch mit Statusmeldung
  - Klick ins Leere: Pending wird abgebrochen
- Persistenz:
  - Speicherung in `Project.notation_marks` via `ProjectService.add_notation_mark()`
  - Types: `tie`, `slur`
  - Payload: data = "from(beat,pitch) + to(beat,pitch)"
- Rendering:
  - `_ConnectionItem` zeichnet Bezier-Kurve im Notations-Scene
  - Z-Order: hinter Noten, über Staff
- Robustheit:
  - `StaffRenderer.staff_y_from_halfsteps()` ergänzt (wurde bereits im Ornament-MVP referenziert)

## Geänderte Dateien
- `pydaw/ui/notation/tools.py` (TieTool, SlurTool)
- `pydaw/ui/notation/notation_view.py` (UI + Tool-Switch + Render)
- `pydaw/ui/notation/staff_renderer.py` (staff_y_from_halfsteps)

## Nächste Schritte (Vorschlag)
1. Tie/Slur echten Zusammenhang geben:
   - Tie: Noten mit gleicher Tonhöhe am Playback als verlängerte Note behandeln (merge/legato)
   - Slur: optional nur Darstellung (Playback später)
2. Editing:
   - Connection auswählen + Delete
   - Kontextmenü: "Tie/Slur entfernen" wenn Cursor nah am Bogen
3. Notation-Menü / Palette erweitern:
   - echte Notenwert-Icons + Rest-Symbole
   - mehr Ornamente (Mordent, Pralltriller)
