# Session 2026-02-16 — v0.0.20.88 — Windows Ready Pack

Ziel: Aus der TEAM_READY ZIP eine **Windows-ready** Variante machen, ohne die eigentliche Versionslinie zu forken.

## Änderungen

### 1) Qt/Rendering (Windows)
- **Frühe Qt-Init** vor PyQt6 Import:
  - `pydaw/platform/windows_qt_init.py`
  - `main.py` ruft das (Windows) auf.
- Default: **ANGLE / D3D11** (robuster als Desktop-OpenGL auf manchen Systemen).
- Zusätzlich: `pydaw/utils/gfx_backend.py` erweitert (Backend: `d3d11`).

Env Overrides:
- `PYDAW_QT_OPENGL=angle|desktop|software`
- `PYDAW_QT_ANGLE=d3d11|d3d9`
- `PYDAW_GFX_BACKEND=d3d11|vulkan|opengl|software`

### 2) Audio Defaults (Windows)
- Default HostAPI: **WASAPI** (gesetzt in `main.py`: `PYDAW_SD_HOSTAPI=wasapi`).
- Neue Helper: `pydaw/utils/sounddevice_config.py`
  - Device Auto-Pick (Output/Input)
  - Optional **WASAPI Exclusive Mode** (`PYDAW_WASAPI_EXCLUSIVE=1`)
- Integration in:
  - `pydaw/audio/audio_engine.py` (OutputStream)
  - `pydaw/services/recording_service.py` (InputStream)
  - `pydaw/services/metronome_service.py` (OutputStream)

### 3) MIDI/SF2 Rendering (FluidSynth)
- `pydaw/audio/midi_render.py`:
  - Sucht `fluidsynth`/`fluidsynth.exe` via PATH und `FLUIDSYNTH_PATH`.
  - Windows-Cache Pfad nutzt `LOCALAPPDATA`/`APPDATA`.

### 4) Installer & Requirements
- `requirements.txt` Windows-first + Linux Marker.
- `install.py` Windows-freundliche Hinweise + FluidSynth Check.
- `WINDOWS_INSTALLATION.md` hinzugefügt/aktualisiert.

## Ergebnis

Diese ZIP ist **Windows_Py_DAW_v0_0_20_88_TEAM_READY.zip** (Packaging/Porting), ohne die interne Projekt-Version zu ändern.
