# Session (v0.0.20.75) — macOS Ready Foundation: CoreAudio + Metal

Datum: 2026-02-14
Kollege: GPT-5.2 Thinking

## Ziel
Das Projekt soll **unter macOS** ohne Linux-only Abhängigkeiten starten können, mit:
- **Audio:** CoreAudio via `sounddevice` (PortAudio)
- **Grafik:** Qt RHI **Metal** (Default/Auto auf macOS)

## Änderungen

### 1) Audio-Backend Auswahl (macOS Priorität)
**Problem:** `detect_best_backend()` bevorzugte immer JACK → auf macOS unnötig/fehleranfällig (JACK-Server selten).
**Fix:** Auf macOS wird zuerst `sounddevice` geprüft und gewählt.
- File: `pydaw/audio/audio_engine.py`
- Funktion: `AudioEngine.detect_best_backend()`

### 2) Graphics Backend: Metal Support
**Problem:** `gfx_backend.py` kannte nur Vulkan/OpenGL/Software.
**Fix:** `metal` Backend ergänzt + Auto-Default auf macOS.
- File: `pydaw/utils/gfx_backend.py`
- Env: `PYDAW_GFX_BACKEND=metal` (optional), Auto setzt `QSG_RHI_BACKEND=metal`

### 3) Installer + Requirements (macOS)
**Problem:** `requirements.txt` enthält Linux-spezifische Pakete (JACK/Vulkan) und optional Numba/llvmlite, die auf macOS/Python 3.13 oft nicht verfügbar sind.
**Fixes:**
- `requirements.txt`: Platform-Marker
  - `JACK-Client` + Vulkan/WebGPU nur Linux
  - `numba/llvmlite` auf Darwin deaktiviert (Fallback-Kernels bleiben funktionsfähig)
- NEU: `requirements_macos.txt` (minimal lauffähiger Satz)
- `install.py`: wählt auf macOS automatisch `requirements_macos.txt` + zeigt Homebrew Hinweise.

### 4) Doku
- `INSTALL.md`: macOS Kapitel (brew libs + Metal Backend Hinweise)
- `README_TEAM.md`: macOS Kurzinfo ergänzt

## macOS Install Kurzrezept
```bash
brew install portaudio libsndfile rtmidi
python3 -m venv myenv
source myenv/bin/activate
python3 install.py
python3 main.py
```

## Ergebnis / Erwartung
- macOS kann die App starten und Audio über CoreAudio ausgeben (sounddevice).
- Qt nutzt auf macOS Metal (RHI) als Default; optionaler Override möglich.

## Nächste sinnvolle Schritte (für Kollegen)
- Test auf realem macOS: Start, Audio Settings öffnen, Playback (Sampler/SF2) anspielen.
- Optional: macOS App-Bundle / Codesign / notarization (später).
- Optional: Numba/JIT als Extra-Install, sobald Wheels für Python 3.13/Darwin stabil sind.
