# Session Log — v0.0.20.103 — Bachs Orgel Fast Gate Release (16tel-Tail Fix)

**Datum:** 2026-02-21
**Bearbeiter:** GPT-5.2 Thinking (ChatGPT)
**Task:** User-Feedback fixen: kurze Noten der Bachs Orgel schwingen zu lange durch (bis zur nächsten Note).

## Problem
Im Bachs-Orgel-Plugin wurde bei `note_off()` zwar released, aber mit der normalen (Preset-)Release-Zeit.
Bei kurzen Noten (16tel) führte das zu hörbar zu langen Tails in leeren Lücken.

## Ursache
Die Orgel nutzt einen musikalisch längeren Release für Preset-Klang.
Für Arranger-/Live-`note_off()` ist das zu lang.
Zusätzlich liefert `SamplerRegistry.note_off(track_id)` keine pitch-spezifische Note, daher wird track-weit released (bekannte Core-Grenze).

## Umsetzung (isoliert im Orgel-Modul)
- `OrganVoice` erweitert um `release_override_samples`
- Neue interne Methode `_release_all_voices(fast=True)`
- `note_off()` und `all_notes_off()` verwenden jetzt **Fast Gate Release**
- Neue Helper-Methode `_gate_release_samples()` (antiklick-freundlicher kurzer Ausklang)
- Released-Renderpfad respektiert `release_override_samples`

## Sicherheit / Nicht kaputt machen
- Keine Änderungen an Sampler, Drum Machine, SF2, HybridEngine oder SamplerRegistry
- Nur Datei `pydaw/plugins/bach_orgel/bach_orgel_engine.py` geändert (+ Version/Doku)

## Ergebnis
- 16tel-Noten stoppen deutlich sauberer
- Kein langes Durchschwingen über leere Bereiche mehr (nur kurzer Tail gegen Klicks)

## Test
- `py_compile` für `bach_orgel_engine.py` erfolgreich
- Kleiner Engine-Smoketest (ohne PyQt) zeigt Tail-Ende nach ~43 ms bei Note-Off
