# Session Log — v0.0.20.58 — Audio-FX CHAIN UI MVP (Browser + DevicePanel)

**Datum:** 2026-02-13 (Europe/Berlin)  
**Kollege:** ChatGPT (GPT-5.2 Thinking)  
**Ausgangs-ZIP:** Py_DAW_v0_0_20_57_TEAM_READY.zip  
**Ziel-ZIP:** Py_DAW_v0_0_20_58_TEAM_READY.zip

## Task
- [x] UI: Device/FX Browser Einträge für Note-FX + Audio-FX (Add/Remove/Reorder, Presets).

## MVP umgesetzt (Scope dieses Tasks)
### UI
- **Effects-Tab** ist nicht mehr Placeholder:
  - **Note-FX**: MVP UI-Scaffold (Liste + Placeholder Add/Remove/Reorder).
  - **Audio-FX**: echter **CHAIN** Editor (Mix + Wet Gain) + **Gain** Devices (Add/Remove/Reorder, Enable/Disable, Preset JSON Save/Load).
- **DevicePanel** zeigt pro Track immer **CHAIN** (Mix + Wet Gain) – Pro-DAW-Style.

### Engine / Audio-Thread
- **`AudioEngine.rebuild_fx_maps()`** wird nach Add/Remove/Reorder/Enable/Disable aufgerufen und pusht die **kompilierten ChainFx** in den Callback.
- **`HybridAudioCallback`** wendet Audio-FX wirklich an:
  - Arrangement-Render (per Track Buffer)
  - Pull-Sources (Preview/Devices) – pre-fader, pre-meter

## Änderungen (Code)

### Neu
- `pydaw/ui/audio_fx_chain_editor.py`
  - `AudioFxChainEditor`: Track.audio_fx_chain Editor (CHAIN + Gain + Preset JSON)
  - `NoteFxChainEditor`: UI-Only Scaffold für Track.note_fx_chain

### Updated
- `pydaw/ui/device_browser.py`
  - Effects-Tab → Note-FX + Audio-FX Editor Tabs
  - `set_selected_track(track_id)` weitergereicht
- `pydaw/ui/device_panel.py`
  - Always-visible **CHAIN** Box (AudioFxChainEditor, compact)
  - Track Binding via `set_track(...)`
- `pydaw/ui/main_window.py`
  - Track-Selection pusht Track-ID auch in Device/FX Browser (`library.set_selected_track`)
- `pydaw/audio/audio_engine.py`
  - `rebuild_fx_maps(...)` integriert (Track-FX Map + Push in Callback)
- `pydaw/audio/fx_chain.py`
  - RTParamStore API Fix: nutzt `ensure` + `get_smooth`
  - `ensure_track_fx_params(...)` + `build_track_fx_map(..., max_frames)`
- `pydaw/audio/hybrid_engine.py`
  - Callback besitzt `_track_audio_fx_map` + `set_track_audio_fx_map(...)`
  - Audio-FX Anwendung in Arrangement + Pull-Sources

## RT Param Keys (MVP)
- `afxchain:{track_id}:mix`
- `afxchain:{track_id}:wet_gain`
- `afx:{track_id}:{device_id}:gain` (chrono.fx.gain)

## Test-Plan (Quick)
1) Start → Track auswählen → **DevicePanel** zeigt CHAIN.
2) Im **Effects Tab → Audio-FX**: `+ Gain` hinzufügen, **Wet Gain** auf 0.5 setzen → hörbare Pegeländerung.
3) Gain Device disable/enable → `rebuild_fx_maps` läuft, Chain bleibt stabil.
4) Preset Save/Load JSON → Chain wiederherstellen.

## Hinweise / TODO (nicht Teil dieses Tasks)
- Note-FX Engine Processing & echte Note-FX Plugins (MIDI Transform, Transpose, Scale Filter)
- Parameter-UI pro Device (z.B. Gain-Regler) als Device-Detailpanel
- Persistenz/Undo für Chain-Edits (Project History)
