# Session Log — 2026-02-15 — v0.0.20.83

**Titel:** Optional: CPU Anzeige (Statusbar)

## Kontext
User-Feedback: CPU-Auslastung wirkt hoch (Systemmonitor zeigt deutlich Last), aber in PyDAW gibt es keine CPU-Anzeige,
weil Sorge bestand, dass CPU-Polling selbst zu ressourcenhungrig ist.

## Ziel
- Eine **sehr leichte** CPU-Anzeige anbieten, ohne Audio-Thread zu belasten.
- Default weiterhin **OFF** (opt-in), damit UI clean bleibt.

## Lösung
**Implementiert:** CPU Meter als Statusbar-Label, aktualisiert über QTimer (1000ms) im GUI-Thread.

- Sampling ohne zusätzliche Dependencies (kein psutil):
  - `time.process_time()` Δ / `time.perf_counter()` Δ
  - normalisiert auf `os.cpu_count()` → Anzeige 0..100%
- Toggle im Menü: **Ansicht → CPU Anzeige** (Shortcut: `Ctrl+Shift+U`)
- Persistenz über SettingsKey `ui/cpu_meter_enabled`

## Dateien geändert
- `pydaw/ui/perf_monitor.py` (neu)
- `pydaw/ui/main_window.py`
- `pydaw/ui/actions.py`
- `pydaw/core/settings.py`
- `pydaw/version.py`
- `pydaw/model/project.py`
- `PROJECT_DOCS/progress/TODO.md`
- `PROJECT_DOCS/progress/DONE.md`
- `PROJECT_DOCS/sessions/LATEST.md`
- `PROJECT_DOCS/progress/LATEST.md`

## Manuelle Tests
1) App starten → CPU Anzeige ist **aus** (kein Label sichtbar)
2) Menü: Ansicht → CPU Anzeige aktivieren → Statusbar zeigt "CPU: xx%" (updates ~1/s)
3) CPU Anzeige deaktivieren → Label verschwindet wieder
4) Neustart → Toggle-Status wird aus Settings wiederhergestellt
