# Session 2026-02-14 – v0.0.20.76 – Windows Port/Build

## Ziel
Eine **Windows-kompatible** TEAM_READY ZIP erzeugen (Qt Rendering + Audio Backend + FluidSynth), ohne den Linux-Workflow zu zerstören.

## Änderungen (Windows)
- **Qt Rendering (vor PyQt6 Import):**
  - Neues Modul: `pydaw/platform/windows_qt_init.py`
  - `main.py` ruft `init_windows_rendering()` auf, setzt Standard:
    - `QT_OPENGL=angle` (ANGLE→Direct3D)
    - `QT_ANGLE_PLATFORM=d3d11`
    - `QSG_RHI_BACKEND=d3d11`
  - Override per Env: `CHRONOSCALE_QT_OPENGL=desktop|angle|software`

- **sounddevice / PortAudio (Windows = WASAPI bevorzugt):**
  - `PYDAW_SD_HOSTAPI=wasapi` wird in `main.py` default gesetzt.
  - `audio_engine.py`: Auto-Pick von WASAPI Output-Device, optional **Exclusive Mode**:
    - `PYDAW_WASAPI_EXCLUSIVE=1`
  - `metronome_service.py`: OutputStream wählt ebenfalls bevorzugt WASAPI.
  - `recording_service.py`: InputStream wählt bevorzugt WASAPI.

- **FluidSynth (SF2/MIDI):**
  - `fluidsynth_service.py`: robustes Finden von `fluidsynth.exe` (Env `FLUIDSYNTH_PATH`, PATH, typische Installorte).
  - `audio/midi_render.py`: findet CLI, Fallback via `pyfluidsynth` (optional).

- **Dependencies:**
  - `requirements.txt`: `JACK-Client` auf Linux begrenzt.
  - Neu: `requirements_windows.txt` (robuster Minimal-Satz für Windows).

- **Doku:**
  - `WINDOWS_INSTALLATION.md` aktualisiert auf **v0.0.20.76** (+ Hinweis auf `requirements_windows.txt`).

## Ergebnis
- Neue Distribution: `Windows_Py_DAW_v0_0_20_76_TEAM_READY.zip`
- Ziel: Start + UI-Rendering stabil, Audio via WASAPI, SF2/MIDI via FluidSynth/pyfluidsynth.

