# Session Log — v0.0.20.56 — Note-FX + Audio-FX (Hybrid Engine)

**Datum:** 2026-02-12 (Europe/Berlin)  
**Kollege:** ChatGPT (GPT-5.2 Thinking)  
**Ausgangs-ZIP:** Py_DAW_v0_0_20_55_TEAM_READY.zip  
**Ziel-ZIP:** Py_DAW_v0_0_20_56_TEAM_READY.zip

## Ziel / Problem
Wir brauchen **Note-FX Chains (MIDI vor Instrument)** und **Audio-FX Chains (post Instrument, pre-Fader)** in der Hybrid-Engine stabil:

- Note-FX muss **bei Live-MIDI-Events** (Sampler/Drum) und **bei Offline-MIDI-Render** (SF2) wirken.
- Audio-FX muss **in beiden Audio-Pfaden** wirken:
  1) Arrangement-Render pro Track  
  2) Pull-Sources (Preview/Devices) pro Track
- Audio-FX Map muss **aufgebaut** und **in den Audio-Thread gepusht** werden (bind + start, JACK + sounddevice).
- Cache Key muss Note-FX berücksichtigen (sonst falsche Render-WAVs).

## Änderungen (Code)

### 1) `pydaw/audio/arrangement_renderer.py`
- Live-MIDI-Events: Note-FX wird jetzt per `apply_note_fx_chain_to_pitch_velocity(...)` angewendet.
- Offline MIDI Render (SF2): Render nutzt jetzt **`notes_fx`** statt `notes`:
  - Fix: `ensure_rendered_wav(... midi_notes=list(notes_fx or []))`
- Cache Key enthält bereits `note_fx_chain_signature(...)` + `notes_fx` Hash.

### 2) `pydaw/audio/hybrid_engine.py`
- Neu: `HybridAudioCallback._track_audio_fx_map` (Atomic dict swap).
- Neu: `set_track_audio_fx_map(...)` im Callback + Forwarder in `HybridEngineBridge`.
- Audio-FX wird angewendet:
  - Arrangement Track Buffer: **post Instrument, pre-fader**
  - Pull Sources: **post Instrument, pre-fader**
- Metering / direct peaks bleiben stabil (FX wirken vor Metering; Gains werden wie gehabt berücksichtigt).

### 3) `pydaw/audio/audio_engine.py`
- Fix: `ensure_preview_output()` enthielt einen kaputten `pull_source = _normalize_pull_source(...)` Bezug → entfernt.
- Neu: `AudioEngine._track_audio_fx_map`
- Neu: `AudioEngine.rebuild_fx_maps(project_snapshot)`
  - `ensure_track_fx_params(...)`
  - `build_track_fx_map(...)`
  - push nach `HybridEngineBridge.set_track_audio_fx_map(...)`
- Aufruf:
  - beim `bind_transport(...)`
  - bei `start_arrangement_playback()` (Snapshot)

- Sounddevice Live/Preview („silence mode“): Pull-Sources werden jetzt ebenfalls durch Audio-FX geroutet (wenn Track-ID vorhanden).

## Doku
- Neu: `PROJECT_DOCS/plans/FX_CHAINS.md` (Note-FX + Audio-FX, wo/wie/warum, Erweiterungspunkte)

## Test-Checkliste
1) **Sampler/Drum Track**: Note-FX (Transpose) aktiv → Noten in Playback transponiert, ohne dass UI einfriert.
2) **SF2 Track**: Note-FX aktiv → Offline Render erzeugt neue WAV (Cache invalidiert korrekt).
3) **Audio-FX**: Track Audio-FX (z.B. Gain / LP1) aktiv → hörbar im Arrangement + Pull Source.
4) Mixer/VU: Peaks bewegen sich weiter (direct peaks & meter ring).

## Ergebnis
✅ Note-FX chain wird angewendet (Live + Offline)  
✅ Audio-FX map wird gebaut + gepusht (bind + start; JACK + sounddevice)  
✅ Hybrid Engine wendet Audio-FX in beiden Pfaden an  
✅ ZIP vorbereitet für Team-Weitergabe
