# Session Log — v0.0.20.100 — Bachs Orgel Instrument

**Datum:** 2026-02-21  
**Bearbeiter:** GPT-5.2 Thinking (ChatGPT)

## Übernommener Task
Neues Instrument **Bachs Orgel** als eigenes Modul hinzufügen (Browser + DevicePanel + PianoRoll/Notation Preview + Automation-Kontextmenüs + Presets), ohne bestehende Instrumente zu beschädigen.

## Was implementiert wurde
- Neues Plugin-Paket `pydaw/plugins/bach_orgel/`
  - `bach_orgel_engine.py`: leichter pull-basierter Additiv-/Organ-Synth (Stops 16'/8'/4'/2', Reed, Click, Drive, Tremolo)
  - `bach_orgel_widget.py`: Device-UI mit Presets, Control/Synthesis/Effects/Bachs-Orgel Sektionen
- Browser/Registry Integration:
  - neues Plugin `chrono.bach_orgel` mit Name **Bachs Orgel**
- Automation:
  - alle CompactKnobs an AutomationManager gebunden (Rechtsklick → "Show Automation in Arranger")
  - Automation playback steuert Engine-Werte + GUI synchron
- Persistenz:
  - Track-lokaler Zustand in `track.instrument_state['bach_orgel']`
- Routing:
  - SamplerRegistry Registrierung (Note Preview / Live MIDI Routing)
  - Pull-Source Registrierung mit Track-Metadaten (Track-Fader/VU kompatibel)

## Hinweise / Grenzen (MVP)
- `SamplerRegistry.note_off(track_id)` liefert aktuell **keine Pitch-Info**. Deshalb released die Orgel bei `note_off()` alle aktiven Voices (gleiches Registry-Limit für polyphones Pitch-genaues Release).
- Klang ist bewusst leichtgewichtig (numpy additive synth) und als stabiles internes Instrument gedacht.

## Empfohlene Tests
1. Projekt starten → Browser → Instruments → **Bachs Orgel** → Add to Device
2. PianoRoll / Notation Editor Noten klicken → Ton hörbar
3. Rechtsklick auf Knob → "Show Automation in Arranger" → Lane erscheint
4. Presets durchklicken (*Gottesdienst*, *Plenum*, *Flöte*)
5. Projekt speichern/laden → Preset/Knob-Werte bleiben erhalten
