# Session v0.0.20.73 — Audio Settings Dialog Import Fix

**Datum:** 2026-02-14  
**Assignee:** Claude Opus 4.5  
**Version:** v0.0.20.72 → v0.0.20.73  
**Dauer:** ~5 min

---

## Problem

Beim Öffnen des Audio-Einstellungen Dialogs (Menü: Audio → Audio-Einstellungen) crasht die App mit:

```
NameError: name 'QWidget' is not defined
  File "pydaw/ui/audio_settings_dialog.py", line 146, in _build_ui
    sr_row = QWidget()
```

**Ursache:** In der v0.0.20.68 Session wurde `audio_settings_dialog.py` refactored (Sample-Rate Preset Dropdown hinzugefügt), aber der Import für `QWidget` wurde versehentlich vergessen.

---

## Fix

**Datei:** `pydaw/ui/audio_settings_dialog.py`

Import-Statement erweitert:

```python
from PyQt6.QtWidgets import (
    QCheckBox,
    QComboBox,
    QDialog,
    QDialogButtonBox,
    QFormLayout,
    QGroupBox,
    QHBoxLayout,
    QLabel,
    QMessageBox,
    QPushButton,
    QSpinBox,
    QVBoxLayout,
    QWidget,  # <-- HINZUGEFÜGT
)
```

---

## Geänderte Files

| Datei | Änderung |
|-------|----------|
| `pydaw/ui/audio_settings_dialog.py` | `QWidget` zu Imports hinzugefügt |
| `VERSION` | 0.0.20.72 → 0.0.20.73 |
| `pydaw/version.py` | 0.0.20.72 → 0.0.20.73 |
| `PROJECT_DOCS/progress/TODO.md` | Hotfix dokumentiert |
| `PROJECT_DOCS/progress/DONE.md` | Hotfix dokumentiert |

---

## Test

1. App starten: `python3 main.py`
2. Menü: Audio → Audio-Einstellungen
3. **Erwartet:** Dialog öffnet ohne Crash

---

## Nächster Task (Empfehlung)

Der User hat Sample-Rate Konvertierung (44.1k ↔ 48k) als nächsten Task vorgeschlagen. Das Feature würde:

1. Beim Sample-Import die Sample-Rate des Files prüfen
2. Bei Mismatch zur Engine-Rate: Background-Resampling via `soxr`
3. UI-Warnung/Option anzeigen

Alternativ: Der User kann auch direkt mit dem Drag&Drop von Samples in Instrumente weitertesten.

---

**Status:** ✅ FERTIG
