# 📝 SESSION LOG: 2026-02-28 (v0.0.20.150)

## Ziel
Clip Launcher soll wie in Bitwig/Ableton sofort zeigen, **welcher Slot aktuell spielt**.

## Umsetzung (safe / minimal)
1) **UI Play-State Indicator**
- Slot-Zelle rendert einen Highlight-Rahmen (Theme Highlight Color)
- Zusätzlich kleines ▶ oben links
- Rein visuell; keine Engine-Änderung nötig.

2) **Playback → UI Wiring**
- `ClipLauncherPlaybackService` bekommt:
  - `active_slots_changed` Signal
  - `active_slots()` Snapshot
  - Emittiert nach `launch_slot`, `launch_scene`, `stop_slot`, `stop_all`
- `ProjectService` bekommt:
  - `cliplauncher_active_slots_changed` Signal
  - `cliplauncher_active_slots()` Helper
  - forward-connect von Playback-Signal + fallback-emit nach Launch/Stop

3) **Compat Fix**
- `ClipLauncherPlaybackService.launch_scene()` nutzte zuvor ein abweichendes Slot-Key Format.
- Jetzt korrekt: `scene:<idx>:track:<id>`

## Dateien
- `pydaw/ui/clip_launcher.py`
- `pydaw/services/cliplauncher_playback.py`
- `pydaw/services/project_service.py`
- `VERSION`, `pydaw/version.py`

## Nächster sinnvoller Task (EIN Kollege)
- Queued-State Indicator (gelb/gestrichelt) für quantized „armed“ Clips (UI-only)
