# 📝 SESSION LOG: 2026-02-06 (v0.0.19.7.56)

## Fokus
AudioEventEditor (Knife Cut+Drag) + Live-Playback Update im ClipLauncher (Block-Swap + Crossfade).

## Änderungen
### 1) AudioEventEditor
- Fix: `AudioEditorView.mousePressEvent` SyntaxError (fehlender Zeilenumbruch) behoben.
- Knife Cut+Drag Signalfluss:
  - `request_slice_drag(at_beats, press_scene_x)` → Split (`ProjectService.split_audio_events_at`) → **Right-Part Selection (R)**
  - Drag-Updates via `knife_drag_update(scene_x, modifiers_int)` → Group-Move
  - Commit via `knife_drag_end()` → `ProjectService.move_audio_events(...)`)
- Kontextmenü „Split at Playhead“: Selection folgt R-Regel.

### 2) ClipLauncher Playback
- `ClipLauncherPlaybackService`: Thread-sicheres Voice-Map Handling (RLock).
- Live-Edit: bei `project_updated` wird eine neue Voice-Map erstellt (Loop/Events/Gain/Pan refreshed) und **block-genau** im Audio-Pull übernommen.
- Swap wird mit kurzem Crossfade (default 96 Frames) geblendet → weniger Klicks bei Knife/Drag.

## Geänderte Dateien
- `pydaw/ui/audio_editor/audio_event_editor.py`
- `pydaw/services/cliplauncher_playback.py`
- `CHANGELOG.md`, `CHANGELOG_v0.0.19.7.56_AUDIO_EDITOR_CUTDRAG_LIVE_SWAP.md`
- `VERSION`, `pydaw/version.py`

## Nächste Schritte (Vorschlag)
- AudioEventEditor: echte Gain/Pan/Pitch/Formant UI-Controls (Model-bindings) + visuelle Onset-Marker.
- ClipLauncher: „Event-Timeline“ Rendering pro Slot (mehrere AudioEvents sichtbar) + „Swap am Block“ UX-Indikator.
