# Session — 2026-02-05 — v0.0.19.7.43

## Ziel
Crash beim Start in v0.0.19.7.42 beheben (AudioEngine Pull-Sources).

## Fix
- **Fix:** `NameError: name 'threading' is not defined` in `pydaw/audio/audio_engine.py`
- Ursache: `threading.RLock()` wurde im `AudioEngine.__init__` genutzt, aber `threading` war nicht global importiert.
- Lösung: `import threading` zu den Top-Level Imports ergänzt.

## Test-Checkliste
- App startet ohne Crash.
- Sampler Preview (ProjectService `note_preview`) bleibt funktionsfähig.

