# Session Log — v0.0.20.60 — 2026-02-13

## Summary
- Fixed startup crash in `AudioFxChainEditor` (missing handlers `_on_gain_db_slider`, `_on_gain_db_spin`, `_on_selection_changed`).
- Added more **Note-FX devices** in the same chain system:
  - `chrono.note_fx.scale_snap` (ScaleSnap)
  - `chrono.note_fx.chord` (Chord)
  - `chrono.note_fx.arp` (Arp)
  - `chrono.note_fx.random` (Random)
- Implemented the corresponding **Note-FX processing** (MVP) in `pydaw/audio/note_fx_chain.py`.
- Applied **Note-FX chain to non-SF2 playback rendering** in `pydaw/audio/arrangement_renderer.py` (so NOTE-FX affects Sampler/Drum too; arp/chord/random supported as best-effort).
- Version bump: `0.0.20.59` → `0.0.20.60`.

## Files changed
- `pydaw/ui/audio_fx_chain_editor.py`
- `pydaw/audio/note_fx_chain.py`
- `pydaw/audio/arrangement_renderer.py`
- `pydaw/version.py`
- `pydaw/model/project.py`
- `PROJECT_DOCS/progress/TODO.md`
- `PROJECT_DOCS/progress/DONE.md`
- `PROJECT_DOCS/sessions/LATEST.md`
- `PROJECT_DOCS/sessions/2026-02-13_SESSION_v0.0.20.60_NOTE_FX_DEVICES_GAIN_FIX.md`

## Notes / Testing
- Start the app with PipeWire-JACK:
  - `pw-jack python3 main.py`
- Quick sanity:
  - Open Device Browser → Audio-FX → add Gain, select it, move Gain slider → should not crash.
  - Open Device Browser → Note-FX → add ScaleSnap/Chord/Arp/Random → chain should show devices, allow enable/disable and reorder.
  - Playback should reflect NOTE-FX in SF2 and non-SF2 rendering (best-effort for Sampler/Drum engines).

