# Session Log – 2026-02-07 – v0.0.20.5

## Ziel
Audio-Tempo-Sync im Arranger darf **nicht** mehr die Tonhöhe ändern.
Der bisherige „naive“ Sync (Resampling) wurde durch ein **pitch-preserving** Time-Stretching ersetzt.

## Änderungen
- `pydaw/audio/audio_engine.py`
  - Ersetzt: „naive time-stretch via resampling“ (pitch-shift)
  - Neu: pitch-preserving Time-Stretch über `pydaw/audio/time_stretch.py`
  - `offset_seconds` wird korrekt in die gestretchte Timeline umgerechnet.

- `pydaw/audio/time_stretch.py`
  - Neu: robuste Time-Stretch Utility
  - Primär: Numpy Phase-Vocoder (funktioniert immer)
  - Optional: Essentia (best-effort, falls verfügbar)

## Versionen
- `pydaw/version.py` → 0.0.20.5
- `VERSION` → 0.0.20.5
- `pydaw/model/project.py` default → 0.0.20.5

## Test-Checkliste
1) Importiere ein Sample mit „*_120bpm.wav“ im Namen
2) Projekt-BPM z.B. auf 90 / 140 ändern
3) Play → Clip sollte **tempo-synchron** laufen, ohne dass die Tonhöhe „Chipmunk“ wird

## Nächste Schritte (AVAILABLE)
- Essentia RhythmExtractor2013 im SampleBrowser: BPM direkt beim Anklicken analysieren
- Preview-Player im Browser (Raw/Sync + Loop) auf Pull-Source Basis
- Caching für gestretchte Audio-Daten (rate-keyed) um CPU-Spitzen zu reduzieren
