# Session Log — v0.0.20.115 — Bachs-Orgel Preset-Buttons Wrap-Layout

**Datum:** 2026-02-22  
**Bearbeiter:** GPT-5.2 Thinking (ChatGPT)  
**Typ:** UI-only / sicher

## Erledigt
- Bachs-Orgel Preset-Schnellbuttons von einfacher Ein-Zeilen-/Kompaktmenü-Logik auf **Wrap-Layout** erweitert
- Bei mittlerer Breite werden Buttons jetzt automatisch auf mehrere Zeilen verteilt statt ausgeblendet
- Bestehendes Kompaktmenü bleibt als Fallback für sehr kleine Breiten erhalten
- Preset-Anwendung/Funktionalität unverändert (nur Darstellung/Responsive)

## Geänderte Dateien
- `pydaw/plugins/bach_orgel/bach_orgel_widget.py`
- `pydaw/version.py`
- `pydaw/model/project.py`
- `VERSION`
- `PROJECT_DOCS/progress/TODO.md`
- `PROJECT_DOCS/progress/DONE.md`
- `PROJECT_DOCS/sessions/LATEST.md`

## Hinweise / Sicherheit
- Keine Audio/DSP-Änderungen
- Keine Änderungen an Preset-Inhalten
- Keine Änderungen an DevicePanel DnD/Reorder/Insert

## Versionen
- `pydaw/version.py` → `0.0.20.115`
- `pydaw/model/project.py` → `0.0.20.115`
- `VERSION` → `0.0.20.115`
