# SESSION 20 — v0.0.19.5.1.9

**Datum:** 2026-02-01  
**Fokus:** Audio Settings Stabilität + JACK Ports (Recording/Routing)

## Problem
- Backend war auf **sounddevice (PortAudio)** gestellt, aber die **JACK/PipeWire-JACK Ports** wurden im Dialog ausgegraut.
- Dadurch konnte man Recording/Routing über qpwgraph nicht konfigurieren, obwohl JACK Recording verfügbar ist.

## Lösung
- JACK Controls sind jetzt **unabhängig vom Engine-Backend**.
- sounddevice bleibt Playback-Backend, JACK Ports bleiben für Recording/Routing konfigurierbar.
- Keine automatische Backend-Änderung mehr durch JACK-Optionen.

## Geänderte Dateien
- `pydaw/ui/audio_settings_dialog.py`

## Nächste Schritte (Vorschlag)
- Optional: im Audio-Dialog kurze Hilfe-Box: "Playback Backend" vs. "Routing/Recording (JACK Ports)".
- Optional: Projekt-Settings persistieren (pro Backend getrennte Profiles).
