# Session Log — v0.0.20.112 — Bachs Orgel Preset-Buttons responsive (Kompaktmenü-Fallback)

**Datum:** 2026-02-22  
**Bearbeiter:** GPT-5.2 Thinking (ChatGPT)  
**Typ:** UI-only / sicher

## Erledigt
- Responsive Preset-Leiste im Bachs-Orgel-Widget ergänzt
- Schnellbuttons bleiben sichtbar, solange genug Breite vorhanden ist
- Fallback bei kleiner Breite: Kompaktmenü **"Presets ▾"** statt abgeschnittener Buttons
- Auswahl ruft dieselbe Preset-Apply-Logik auf (keine inhaltlichen Preset-Änderungen)
- Resize-Handling ergänzt (automatische Umschaltung breit/kompakt)

## Geänderte Dateien
- `pydaw/plugins/bach_orgel/bach_orgel_widget.py`
- `pydaw/version.py`
- `pydaw/model/project.py`
- `VERSION`
- `PROJECT_DOCS/progress/TODO.md`
- `PROJECT_DOCS/progress/DONE.md`
- `PROJECT_DOCS/sessions/2026-02-22_SESSION_v0.0.20.112_BACHS_ORGEL_PRESET_BUTTONS_RESPONSIVE.md`

## Versionen
- `pydaw/version.py` → `0.0.20.112`
- `pydaw/model/project.py` → `0.0.20.112`
- `VERSION` → `0.0.20.112`

## Nächste sinnvolle UI-only Schritte
- DevicePanel visuelle Gruppierung (Note-FX | Instrument | Audio-FX)
- Optionales Wrap-Layout für Preset-Schnellbuttons (statt/nach Kompaktmenü)
