# Session Log — v0.0.20.111 — Bachs Orgel Device-Breite V2

**Datum:** 2026-02-22  
**Bearbeiter:** GPT-5.2 Thinking (ChatGPT)  
**Typ:** UI-only / sicher

## Ausgangslage (User-Feedback)
- In v0.0.20.110 waren Teile der Bachs-Orgel im Device-Panel weiterhin schlecht lesbar.
- Besonders die Preset-Buttons unten in der Orgel-Sektion wurden abgeschnitten.
- Nutzerhinweis: *"nicht lesbar bitte breiter wir haben genug platz"*

## Umsetzung
1. `Bachs Orgel`-Sektion Mindestbreite deutlich erhöht (`'org': 760`).
2. Preset-Combo Mindestbreite erhöht (118 → 140).
3. Widget-Breitenhinweise erhöht (`minimumSizeHint`, `sizeHint`).
4. DevicePanel-Instrument-Card akzeptiert breitere Instrument-Hints bis 2200px (nur UI-Layout).

## Sicherheit / Nicht verändert
- Keine Audio-/DSP-Änderungen
- Keine Preset-Inhalte geändert
- Keine DnD-/Reorder-Logik geändert
- Keine Engine-/Playback-Änderungen

## Geänderte Dateien
- `pydaw/plugins/bach_orgel/bach_orgel_widget.py`
- `pydaw/ui/device_panel.py`
- `pydaw/version.py`
- `pydaw/model/project.py`
- `VERSION`
- `PROJECT_DOCS/progress/TODO.md`
- `PROJECT_DOCS/progress/DONE.md`
- `PROJECT_DOCS/sessions/LATEST.md`
