# 📝 SESSION LOG — 2026-02-28 (v0.0.20.152)

## Ziel
Queued/Armed Launches im Clip Launcher sollen wie in Bitwig/Ableton nicht nur sichtbar sein,
sondern auch *verständlich*: **Wann feuert der Clip?** → Countdown (z.B. `0.5 Bar`, `0.2 Beat`).

## Ergebnis
✅ Clip Launcher zeigt jetzt während quantized Pending-Launches:
- Slot-Countdown rechts in der Titelzeile (gelb)
- Scene-Countdown rechts im Scene-Header (gelb)

✅ Keine Änderung am Timing/Playback:
- LauncherService feuert weiterhin nach `at_beat` auf Transport-Ticks.
- Countdown ist reine UI (Transport `current_beat` vs. Pending `at_beat`).

## Technische Umsetzung
- LauncherService erweitert Pending-Metadaten (UI-only):
  - `pending_snapshot()` liefert jetzt zusätzlich `quantize`.
  - Interne `_PendingLaunch` enthält `quantize` Feld.
- ClipLauncherPanel:
  - speichert Pending-Metadaten (`slot_key -> (at_beat, quantize)`, `scene -> (at_beat, quantize)`)
  - formatiert Countdown je nach Quantize (`1 Bar` → Bars, `1 Beat` → Beats)
  - QTimer (~60ms) repaintet **nur solange** Pending-Launches existieren.

## Dateien
- `pydaw/services/launcher_service.py`
- `pydaw/ui/clip_launcher.py`

## Manuelle Tests
1) Quantize = `1 Bar`
2) Clip kurz vor Bar-Grenze launchen → Slot zeigt gelb + `0.x Bar`
3) Bei Bar-Grenze: queued verschwindet, playing highlight erscheint
4) Stop All → queued/play state weg, Timer stoppt

## Next (für Kollegen)
- "Queued" vs "Playing" auch im Scene-Start Button (Icon/Overlay) visualisieren.
- Release/Next Actions (Stop/Return/Next) schrittweise in LauncherService/PlaybackService verdrahten.
