# Session: v0.0.20.162 — Audio Editor: Ctrl+J = "Clip aus Auswahl" (Events bleiben 1:1)

**Datum:** 2026-03-01  
**Assignee:** GPT-5.2 Thinking (ChatGPT)  
**Status:** ✅ FERTIG  
**Direktive:** "Nichts kaputt machen" (Patch ist additive + non-destructive)

---

## Kontext / User-Report

Im Audio Editor wurden mehrere selektierte AudioEvents (z.B. 9 Hits mit Lasso) mit **Ctrl+J** „Zusammenführen“ auf **ein einziges AudioEvent** reduziert.
Der User möchte stattdessen ein **Clip-Container** (z.B. **2 Bars**), der die **gleiche Anzahl Events** enthält – also *keine* Bounce-to-one-Sample Logik.

Referenz: Screenshot mit 9 selektierten Events (Lasso) und Statuszeile „Ctrl+J: Zusammenführen“.

---

## Analyse

- Bisher war **Ctrl+J** im `AudioEventEditor` direkt auf `ProjectService.consolidate_audio_events()` gemappt.
- `consolidate_audio_events()` merged selektierte Events zu **1 Event**, wenn sie contiguous + source-aligned sind.
- Das ist für „Glue-to-Clip“ UX falsch, weil dabei Slice/Event-Grenzen verloren gehen.

---

## Umsetzung (safe)

### 1) Neuer Service-Call: `join_audio_events_to_new_clip(...)`
- Erzeugt einen **NEUEN Audio-Clip** aus der Auswahl.
- **Clip-Länge** wird aus dem Selektionsfenster berechnet und optional **bar-genau** gesnappt.
- **Events werden 1:1 kopiert** (neue Event-IDs), nur Startzeiten werden auf Clip-Start (0) verschoben.
- Clip-Loop wird auf **voll** gesetzt (LoopStart=0, LoopEnd=ClipLen).
- Wenn der Source-Clip im **Clip-Launcher** liegt:
  - Slot-Mapping wird auf den neuen Clip umgebogen (alter Clip bleibt im Projekt, also non-destructive).

### 2) Ctrl+J Wiring im Editor
- `AudioEventEditor` nutzt jetzt zuerst `join_audio_events_to_new_clip()`.
- Wenn Join nicht möglich ist (z.B. <2 Events), fällt der Code auf das alte `consolidate_audio_events()` zurück.

---

## Geänderte Dateien

- `pydaw/services/project_service.py`
  - neu: `join_audio_events_to_new_clip(...)`
- `pydaw/ui/audio_editor/audio_event_editor.py`
  - Ctrl+J routed auf Join-Call + Fallback
- Version bump:
  - `VERSION`
  - `pydaw/version.py`
  - `pydaw/model/project.py`

---

## Ergebnis / Erwartetes Verhalten

- Auswahl von 9 Events → **Ctrl+J** erzeugt **einen neuen Clip (z.B. 2 Bars)**.
- Öffnet man den neuen Clip im Editor, sieht man **weiterhin 9 Events**.
- Clip-Launcher Slot bleibt „gefüllt“, aber zeigt jetzt den neuen Clip.

