# 📝 SESSION LOG: 2026-02-28 (v0.0.20.151)

## Ziel
Queued/Armed Indicator im Clip Launcher (gelb/gestrichelt) für quantized Launch – wie Bitwig/Ableton.

## Änderungen (safe, UI-only)
- LauncherService: Pending-Queue sichtbar gemacht (Signal + Snapshot)
- ClipLauncher UI: queued slots/scenes rendern (gelb, Dash)
- Playing bleibt priorisiert (Highlight + ▶)

## Geänderte Dateien
- pydaw/services/launcher_service.py
- pydaw/ui/clip_launcher.py
- VERSION, pydaw/version.py

## Test
1) Quantize = 1 Bar
2) Slot launchen kurz vor Bar-Ende → Slot zeigt gelb/gestrichelt (queued)
3) Bei Bar-Grenze → queued verschwindet, playing Highlight erscheint
4) Stop All → queued + playing verschwinden
