# ✅ SESSION 14 — Ghost Notes Persistenz

**Date:** 2026-02-01  
**Developer:** GPT-5.2  
**Version (Start):** 0.0.19.5.1.1  
**Version (Ende):** 0.0.19.5.1.2  

---

## Ziel

Ghost Notes / Layered Editing: **Layer Persistenz** implementieren, sodass Ghost Layer nach Projekt-Speichern/Laden erhalten bleiben.

---

## Umsetzung

### 1) Serialisierung im Datenmodell
- `GhostLayer.to_dict()` / `GhostLayer.from_dict()` (JSON-safe; QColor -> [r,g,b,a])
- `LayerManager.to_dict()` / `LayerManager.load_state()` (focused_clip_id + layer list)

### 2) Persistenz im Projektmodell
- Neues Feld: `Project.ghost_layers` (dict, JSON-safe)
- Backward compatible: älteren Projekten fehlt das Feld -> default `{}`

### 3) UI-Integration
- Piano Roll (`PianoRollCanvas`):
  - lädt Ghost-Layers beim Öffnen aus `Project.ghost_layers`
  - schreibt Layer-State bei Layer-Änderungen zurück in `Project.ghost_layers`
- Notation (`NotationView`):
  - gleiche Persistenz-Logik (load beim Start, save bei Changes)

---

## Geänderte Dateien

- `pydaw/model/ghost_notes.py`
- `pydaw/model/project.py`
- `pydaw/ui/pianoroll_canvas.py`
- `pydaw/ui/notation/notation_view.py`
- `PROJECT_DOCS/progress/TODO.md`
- `PROJECT_DOCS/progress/DONE.md`
- `PROJECT_DOCS/sessions/LATEST.md`
- `CHANGELOG.md`
- `VERSION`
- `pydaw/version.py`

---

## Testplan (manuell)

1) App starten: `python3 main.py`
2) Projekt mit 2+ MIDI Clips öffnen
3) Piano Roll → Layer Panel → 2 Ghost Layers hinzufügen
4) Projekt speichern
5) App schließen, neu starten, Projekt laden
6) Erwartung:
   - Layer Panel zeigt die zuvor hinzugefügten Ghost Layers
   - Notation Tab zeigt die Ghost Notes ebenfalls

---

## Ergebnis

✅ Ghost Layers bleiben nach Speichern/Laden erhalten (Piano Roll & Notation).  
✅ Keine Breaking Changes: alte Projekte laden weiterhin.
