# Session 25 — 2026-02-28

## Ziel
User-Blocker: Im Audio Editor schneiden + geschnittene Segmente (Slices) wie in Ableton/Bitwig in den Arranger ziehen.

## Ergebnis (v0.0.20.145)
### 1) Audio Editor: sichtbare Slice-Linien
- Slice-Linien (clip.audio_slices) werden deutlicher gerendert (höherer Kontrast, 2px).
- Knife split nutzt bereits das AudioEvent-System; Slices werden automatisch aus Events synchronisiert.

### 2) Drag&Drop: Audio Editor → Arranger
- Wenn man ein AudioEvent im Audio Editor (Arrow Tool) nach oben aus dem Editor-Fenster zieht, startet ein Export-Drag.
- MIME: application/x-pydaw-audioevent-slice (JSON: clip_id + event_ids)

### 3) Arranger: Slice-Drop erzeugt neuen Clip
- ArrangerCanvas akzeptiert Slice-MIME und erstellt neuen Audio-Clip auf Zielspur an Drop-Beat.
- Neuer Clip referenziert dasselbe Source-File (non-destructive) und übernimmt Clip-Edits + Automation/Warp (best-effort cropped/shifted).

## Geänderte Dateien
- pydaw/ui/audio_editor/audio_event_editor.py
- pydaw/ui/arranger_canvas.py
- pydaw/services/project_service.py
- pydaw/version.py, pydaw/model/project.py, VERSION
- PROJECT_DOCS/sessions/LATEST.md, PROJECT_DOCS/sessions/2026-02-28_SESSION_25.md

## Hinweise
- Export-Drag wird ausgelöst, wenn Cursor über die obere Kante des Audio-Editor-Views gezogen wird.
- Multi-Select (Ctrl) wird als ein neuer Clip erstellt (Span von min..max der gewählten Events).
