# Session Log — v0.0.20.61 — 2026-02-13

## Summary
- **GO Note-FX Parameter UI**: vollständige Parameter-UI für alle Note-FX Devices:
  - Transpose (Semitones)
  - VelScale (Scale)
  - ScaleSnap (Root / Scale / Mode)
  - Chord (Chord-Type)
  - Arp (Step / Mode / Octaves / Gate)
  - Random (Pitch-Range / Vel-Range / Probability)
- **Fix**: `pydaw/ui/audio_fx_chain_editor.py` war durch eine Regression/Indentation kaputt (fehlende Methoden, falsche Einrückung) → komplett bereinigt und stabil.
- Version-Strings konsistent: `VERSION`, `pydaw/version.py`, `pydaw/model/project.py` → **0.0.20.61**.

## Files changed
- `pydaw/ui/audio_fx_chain_editor.py`
- `VERSION`
- `pydaw/version.py`
- `pydaw/model/project.py`
- `PROJECT_DOCS/progress/TODO.md`
- `PROJECT_DOCS/progress/DONE.md`
- `PROJECT_DOCS/sessions/LATEST.md`
- `PROJECT_DOCS/sessions/2026-02-13_SESSION_v0.0.20.61_NOTE_FX_PARAMETER_UI.md`

## Notes / Testing
- Start (PipeWire-JACK):
  - `pw-jack python3 main.py`
- Smoke Test:
  - Device Browser → Effects → Note-FX:
    - Add ScaleSnap/Chord/Arp/Random → Parameter ändern → Playback neu starten (wenn gerade Play läuft) und Effekt hören.
  - Device Browser → Effects → Audio-FX:
    - Add Gain → Gain (dB) ändern → kein Crash, Gain wirkt auf Track.
