# Session Log — 2026-02-15 — v0.0.20.82

**Titel:** Hotfix: VU-Meter Wiring Regression (Tracks)

## Kontext
User-Report: In `v0.0.20.81` werden die Mixer VU-Meter für Tracks nicht mehr korrekt aktualisiert.
In `v0.0.20.79` funktionierte das noch.

## Ziel
- Track-VU-Meter wieder live/korrekt verdrahten (ohne Regressionen).

## Root Cause
In `pydaw/audio/hybrid_engine.py` wurde bei einem Patch (v0.0.20.80/81) die Mapping-Logik versehentlich kaputt gemacht:

- `HybridAudioCallback.set_track_index_map()` hatte **keinen Body** (war leer).
- Die Mapping-Statements (`self._track_index_map = ...`, `self._track_index_to_id = ...`) wurden irrtümlich
  in `set_bypassed_track_ids()` verschoben.
- Dort referenzierte der Code außerdem eine nicht existierende Variable `mapping` → Fehler wäre möglich,
  wurde aber durch try/except beim Aufruf verborgen.

Folge: Der RT-Callback kennt keine Track-ID→Index Zuordnung →
keine per-Track Gain/Pan Anwendung & keine per-Track Peaks/Direct-Peaks → VU-Meter bleiben stehen.

## Fix
**File:** `pydaw/audio/hybrid_engine.py`

1) `set_track_index_map(mapping)` wieder korrekt implementiert:
- setzt `_track_index_map`
- setzt `_track_index_to_id` (Reverse map für Direct-Peaks)
- robust mit try/except (sichere Defaults)

2) `set_bypassed_track_ids(bypassed)` wieder sauber isoliert:
- setzt nur `_bypassed_track_ids`
- kein Track-Map code mehr darin

## Ergebnis
- Track-VU-Meter sollten wieder live auf Pegel reagieren.
- Direct-Peaks pro Track werden wieder geschrieben → Mixer kann zuverlässig lesen.

## Dateien geändert
- `pydaw/audio/hybrid_engine.py`
- `VERSION`
- `pydaw/version.py`
- `pydaw/model/project.py`
- `PROJECT_DOCS/progress/TODO.md`
- `PROJECT_DOCS/progress/DONE.md`
- `PROJECT_DOCS/sessions/LATEST.md`

## Tests (Manuell)
1) Projekt öffnen (mehrere Tracks, Audio/Sampler/Drum/SF2)
2) Playback starten
3) Mixer öffnen → pro Track VU-Meter bewegt sich
4) Instrument Power OFF/ON toggeln → keine Crashes, VU-Meter bleibt konsistent

