# Session v0.0.20.96 — Arranger Init Hotfix

## Kontext
Nach v0.0.20.95 trat beim Start ein Crash auf:

- `AttributeError: 'ArrangerCanvas' object has no attribute '_gl_overlay'`

Ursache: Eine **Indentation-Regression** in `pydaw/ui/arranger_canvas.py`.
Durch das Einfügen der Ruler-Lupe ist `def _get_magnifier_cursor()` versehentlich **in die __init__-Initialisierung gerutscht**.
Dadurch wurde die __init__ früh beendet und wichtige Attribute (u.a. `_gl_overlay`, `playhead_beat`, Selection-State) wurden nicht gesetzt.

## Fix
- `pydaw/ui/arranger_canvas.py`
  - Initialisierungsblock (`playhead_beat`, Loop-State, Selection, Peaks-Cache, KeyboardHandler, `_gl_overlay`, `_gl_enabled`, `_gpu_force_env`) wieder korrekt in `__init__` verschoben.
  - `_get_magnifier_cursor()` wieder als **normale Klassenmethode** definiert.

## Ergebnis
- App startet wieder normal.
- GPU-Overlay Toggle bleibt unverändert (nur Init-Fix).
- Keine Engine-Änderungen.

## Dateien
- FIX: `pydaw/ui/arranger_canvas.py`
- Version bump: `VERSION`, `pydaw/version.py`
- Progress: `PROJECT_DOCS/progress/LATEST.md`

