# SESSION LOG — v0.0.20.91 — Bar-Nummerierung konsistent

**Datum:** 2026-02-17  
**Version:** v0.0.20.91  
**Developer:** GPT-5.2 (ChatGPT)

## Kontext
User-Feedback (Screenshot): Arranger-Ruler zeigte links **Bar 0**, während die Automation-Lane/Editor mit **1** beginnt.
Das wirkt inkonsistent und führt zu Verwirrung beim Zeichnen von Automation.

## Ziel
- Bar-Zählung in der UI überall gleich: **Start bei 1**.
- Keine Änderungen an Engine/Timing-Logik (nur Anzeige).

## Änderungen
- ArrangerCanvas Ruler: Label startet jetzt bei **Bar 1**.
- PianoRoll Ruler: Label startet jetzt bei **Bar 1**.
- Metronom Statusbar: Bar-Anzeige ist jetzt **1-basiert**.

## Geänderte Dateien
- `pydaw/ui/arranger_canvas.py`
- `pydaw/ui/pianoroll_editor.py`
- `pydaw/ui/main_window.py`
- `pydaw/version.py`
- `pydaw/model/project.py`
- `VERSION`

## Test-Checkliste
- Arranger links startet bei **Bar 1**.
- Automation-Editor zeigt weiterhin **1** am Anfang und ist damit konsistent.
- Playback/Loop/Clips unverändert.
