# SESSION LOG — v0.0.20.93 — Ruler-Zoom Lupe (Ableton/Bitwig-Style)

**Datum:** 2026-02-17  
**Version:** v0.0.20.93  
**Ziel:** Auf allen Timeline-Rulern eine Lupe (Zoom-Handle) wie in Ableton/Bitwig.

## Motivation
User-Feedback: Im Arranger/PianoRoll/Automation-Editor soll eine **Lupe** sichtbar sein, mit der man den Zoom präzise steuern kann.

## Änderungen
### 1) Piano Roll (Ruler + Keyboard)
- `_PianoRollRuler`: Zoom-Handle links oben
  - Drag hoch/runter: horizontaler Zoom (pixels_per_beat)
  - Wheel über Lupe: Zoom
  - Double-Click: Reset
  - Anchor-Stabilität: Beat unter dem Cursor bleibt beim Zoomen an der gleichen X-Position
- `_PianoRollKeyboard`: Zoom-Handle links oben
  - Vertikaler Zoom (pixels_per_semitone)
  - Anchor-Stabilität: Pitch-Position unter dem Cursor bleibt stabil

### 2) Automation Editor
- `EnhancedAutomationEditor`: Zoom-Handle links oben
  - Drag/Wheel: Zoom über View-Span (beats)
  - Double-Click: Reset
  - Anchor-Stabilität: Beat unter dem Cursor bleibt beim Zoomen stabil

### 3) Bugfix: Indentation Regression
- In `pianoroll_editor.py` und `automation_editor.py` waren mehrere Event-Handler durch falsche Einrückung auf Module-Level geraten.
  - Dadurch war die Lupe zwar „gemalt“, aber Interaktion (Drag/Wheel) funktionierte nicht.
  - Das ist jetzt sauber als Klassen-Methoden verdrahtet.

## Files
- `pydaw/ui/pianoroll_editor.py`
- `pydaw/ui/automation_editor.py`
- `pydaw/version.py`
- `pydaw/model/project.py`
- `VERSION`

## Ergebnis
- Lupe ist sichtbar und bedienbar.
- Kein Refactor der Engine nötig, reine UI-Zoom-Logik.
