# Session Log — v0.0.20.74 — Windows Port (WASAPI + Qt Init)

**Datum:** 14.02.2026  
**Ziel:** Aus dem aktuellen Linux-Release `Py_DAW_v0_0_20_74_TEAM_READY` eine **Windows-geeignete** TEAM_READY-Variante bauen (Sounddevice/WASAPI, Qt Rendering Init, FluidSynth/Render-Fallbacks).

---

## ✅ Umgesetzte Punkte

### 1) Qt/Rendering Stabilisierung unter Windows
- Neues Modul: `pydaw/platform/windows_qt_init.py`
- Wird in `main.py` **vor** jedem PyQt6-Import geladen.
- Setzt u.a.:
  - `QT_OPENGL=angle`
  - `QSG_RHI_BACKEND=d3d11`

### 2) Audio: sounddevice bevorzugt WASAPI
- Standard: `PYDAW_SD_HOSTAPI=wasapi` (setzt `main.py`).
- **Optional**: `PYDAW_WASAPI_EXCLUSIVE=1` aktiviert WASAPI Exclusive Mode.

**Auto-Device-Auswahl (wenn `output_device`/`input_device` nicht gesetzt):**
- `pydaw/audio/audio_engine.py`: wählt default WASAPI Output (Fallback-Kette: WASAPI→ASIO→DirectSound→MME).
- `pydaw/services/metronome_service.py`: gleicher Mechanismus für Metronom.
- `pydaw/services/recording_service.py`: wählt default WASAPI Input.

### 3) FluidSynth & MIDI→Audio Render robuster
- `pydaw/services/fluidsynth_service.py`: bessere Driver-Detection für Windows (dsound/wasapi/winmm).
- `pydaw/audio/midi_render.py`:
  - findet `fluidsynth.exe` über `FLUIDSYNTH_PATH` oder PATH
  - Fallback: Render via `pyfluidsynth` (wenn DLL verfügbar)

### 4) Requirements für Windows entschärft
- `requirements.txt`: `JACK-Client` nur noch unter Linux via Marker.

---

## 🧩 Geänderte/Neue Dateien

- **Neu:** `pydaw/platform/__init__.py`
- **Neu:** `pydaw/platform/windows_qt_init.py`
- **Geändert:** `main.py`
- **Geändert:** `pydaw/audio/audio_engine.py`
- **Geändert:** `pydaw/services/metronome_service.py`
- **Geändert:** `pydaw/services/recording_service.py`
- **Geändert:** `pydaw/services/fluidsynth_service.py`
- **Geändert:** `pydaw/audio/midi_render.py`
- **Geändert:** `requirements.txt`
- **Geändert:** `README_TEAM.md`, `INSTALL.md`
- **Geändert:** `WINDOWS_INSTALLATION.md`

---

## 🧪 Quick Test (Windows)

1. Python 3.13 installieren
2. In Projektordner:
   - `python -m venv venv`
   - `venv\Scripts\activate`
   - `pip install -r requirements.txt`
3. Start:
   - `python main.py`

**Optional:**
- `set PYDAW_WASAPI_EXCLUSIVE=1` (nur wenn du Exclusive willst)
- `set FLUIDSYNTH_PATH=C:\fluidsynth\bin\fluidsynth.exe`

---

## Nächste sinnvolle Schritte

- UI: Audio-Device/HostAPI Auswahl in den Settings (WASAPI/ASIO/DirectSound/MME).
- Audio Import: Sample-Rate Edgecases (44.1k ↔ 48k) inkl. Resample-Strategie + UI Warnung.
- Windows: optionaler Installer/portable build (PyInstaller) + DLL bundling (FluidSynth).

