# SESSION 1 — v0.0.20.70 (2026-02-14)

## Ziel
Fix: Sampler/DrumMachine Samples müssen im Projekt (media/) landen und beim Reload wieder geladen werden.

## Änderungen
- **Project Model**: `Track.instrument_state` hinzugefügt (persistenter Speicher pro Instrument).
- **SamplerWidget**:
  - Fix: `WaveformDisplay.load_wav_file(..., engine=self.engine)` → Sample wird wirklich in die Engine geladen.
  - Beim Laden: Sample wird via `ProjectService.import_audio_to_project()` nach `media/` kopiert.
  - Persist: Media-ID + Engine-State in `track.instrument_state['sampler']`.
  - Restore: Beim `set_track_context()` wird State wiederhergestellt.
- **DrumWidget**:
  - Beim Laden/Drag&Drop: Import nach `media/` + Media-ID pro Pad.
  - Persist/Restore via `track.instrument_state['drum_machine']`.
- **ProjectService.load_snapshot()**: `resolve_loaded_media_paths()` wird ausgeführt, damit Media-Dateien auch in Snapshots funktionieren.

## Dateien
- pydaw/model/project.py
- pydaw/plugins/sampler/sampler_widget.py
- pydaw/plugins/drum_machine/drum_widget.py
- pydaw/services/project_service.py

## Test-Checkliste
1) Neue Sampler-Spur: WAV laden → Datei erscheint in <project>/media/ und nach Save/Restart wieder da.
2) DrumMachine: Pad-Samples laden + Save/Restart → Pads wieder geladen.
3) Snapshot speichern/laden → Samples weiterhin vorhanden.
