# Session Log — v0.0.20.57 — HOTFIX: Project Indentation

**Datum:** 2026-02-12  
**Ziel-ZIP:** `Py_DAW_v0_0_20_57_TEAM_READY.zip`

## Problem
Start von `main.py` scheiterte mit:

- `IndentationError: unindent does not match any outer indentation level`
- Datei: `pydaw/model/project.py` (um Zeile ~185)

## Ursache
`to_dict()` war nicht innerhalb der `Project`-Klasse eingerückt (stand auf Spalte 0). Dadurch passte die Einrückung für den folgenden `@classmethod from_dict(...)` Block nicht.

## Fix
- `Project.to_dict()` korrekt eingerückt.
- Version gebumpt: `0.0.20.56` → `0.0.20.57`.

## Smoke-Test
- `python3 -m py_compile pydaw/model/project.py` OK
- `python3 -c "from pydaw.model.project import Project; print('ok')"` OK

## Hinweise
Wenn weitere Helper-Methoden in `Project` ergänzt werden (z.B. `tracks_by_id()`), bitte kurz `py_compile` laufen lassen, um Einrückungs-/Syntaxfehler sofort zu sehen.
