# Session v0.0.20.116 — DevicePanel Device-Card Collapse / Kompaktmodus

## Task
UI-only Verbesserung für die Device-Ansicht: große Device-Widgets pro Card ein-/ausklappbar machen (Kompaktmodus), ohne Audio/DSP/Engine/DnD-Reorder-Logik zu ändern.

## Umsetzung
- `_DeviceCard` erweitert um:
  - Collapse-Button im Header (`▾` / `▸`)
  - `set_collapsed()` / `is_collapsed()`
  - Doppelklick-Toggle
- `DevicePanel` erweitert um UI-State-Store für Collapse-Zustände pro `kind::device_id`
- Beim Toggle werden `chain_host`-Größe und Zonen-Overlays neu synchronisiert

## Sicherheit / Nicht geändert
- Keine Änderungen an Audio/DSP/Engine
- Keine Änderungen an Projektmodell/Persistenz (nur UI-State im DevicePanel)
- Keine Änderungen an DnD-/Insert-/Reorder-Indizes (nur inneres Widget wird ausgeblendet)

## Schnelltest
1. Track mit Instrument + mehreren FX öffnen
2. Bei einzelnen Cards auf `▾` klicken → Card klappt ein
3. Doppelklick auf Card → Card toggelt
4. DnD/Reorder/Scrollbar weiter testen
