# Session Log: v0.0.20.141 — Audio Editor Pointer + Warp Markers

**Date:** 2026-02-28
**Assignee:** GPT-5.2 Thinking (ChatGPT)

## Ziel
- Zeiger-Tool im Audio-Editor muss echte Punktbearbeitung können (Automation-Breakpoints).
- Stretch-Overlay braucht echte Warp-Marker (Bitwig-Style), inkl. Speichern und Playback-Integration.

## Umsetzung
### 1) AudioEventEditor / AudioEditorView
- Neues Tool-Mapping: **Zeiger → POINTER**, Arrow bleibt ARROW (Audio-Events).
- Automation-Breakpoints sind jetzt `AutomationPointItem` (draggable):
  - Drag: Beat+Value (Shift = kein Snap)
  - Rechtsklick: Punkt löschen
- Stretch/Warp-Marker als `StretchWarpMarkerItem`:
  - Doppelklick (POINTER, Stretch-Overlay) → Marker hinzufügen
  - Drag → dst verschieben, Rechtsklick → Marker löschen

### 2) ProjectService
- Neue API: `move_clip_automation_point()` (tight tolerance), damit Drag keine Duplikate erzeugt.
- Stretch-Marker intern als JSON-safe dicts `{"src":..,"dst":..}`; Legacy float-Listen werden automatisch coerced.
- `move_stretch_marker()` clamped dst zwischen Nachbarn (keine Crossing-Warps).

### 3) Audio Rendering
- `arrangement_renderer.prepare_clips()` wendet Warp-Marker nach globalem Tempo-Sync-Stretch als piecewise Time-Stretch an.
  - Output-Länge bleibt identisch → Timeline-Math bleibt stabil.

## Hinweise / Nächste Schritte
- Arranger Freeze beim Multi-Copy/Paste ist **separat** (Next Task).
- Optional: Warp-Marker UI: Marker-Label/Tooltip (src/dst) + Snapping-Feedback.
