# Session Log — v0.0.20.114 — DevicePanel subtile Zonen-Hintergründe

**Datum:** 2026-02-22  
**Bearbeiter:** GPT-5.2 Thinking (ChatGPT)  
**Typ:** UI-only / sicher

## Erledigt
- Subtile Hintergrundflächen für **NOTE-FX / INSTRUMENT / AUDIO-FX** ergänzt
- Weiterhin Overlay-Ansatz im `chain_host` (keine Chain-Layout-Widgets, DnD-Indizes bleiben stabil)
- Sichtbarkeit für Note-/Audio-Hintergründe an tatsächliche Geräteanzahl gekoppelt (weniger visuelles Rauschen)
- Update bei Render/Resize über bestehende `_update_zone_visuals()`-Logik

## Geänderte Dateien
- `pydaw/ui/device_panel.py`
- `pydaw/version.py`
- `pydaw/model/project.py`
- `VERSION`
- `PROJECT_DOCS/progress/TODO.md`
- `PROJECT_DOCS/progress/DONE.md`
- `PROJECT_DOCS/sessions/LATEST.md`

## Versionen
- `pydaw/version.py` → `0.0.20.114`
- `pydaw/model/project.py` → `0.0.20.114`
- `VERSION` → `0.0.20.114`
