# Session Log — v0.0.20.133 (macOS Installer/Requirements Refresh)

## Kontext
User wollte die bekannten macOS-Anpassungen erneut auf die neue TEAM_READY ZIP anwenden (CoreAudio + Metal-ready Basis), mit Fokus auf `install.py` und `requirements.txt`.

## Umgesetzter EINZEL-Task
macOS-Install-/Dependency-Refresh (CoreAudio + Metal-ready Basis), ohne Eingriff in Engine/DSP/UI-Projektlogik.

## Änderungen
1. `requirements.txt`
   - JACK-Client nur noch auf Linux (PEP508 Marker)
   - `pyfluidsynth` ergänzt (SF2 / `import fluidsynth`)
   - `wgpu` für Linux + macOS (Metal-ready Basis)
   - Python-3.13 Marker für `numba`/`llvmlite` und `audioop-lts`

2. `install.py`
   - Plattform-Erkennung (Linux/macOS/Windows)
   - macOS Homebrew-Hinweise: `portaudio`, `libsndfile`, `fluidsynth`, `ffmpeg`
   - Postflight Importchecks für `sounddevice`, `soundfile`, `fluidsynth`, optional `wgpu`

3. `INSTALL.md` / `README_TEAM.md`
   - macOS Abschnitt + Quickstart Hinweise ergänzt

4. Versionierung / Dokumentation
   - Version auf `0.0.20.133` erhöht
   - TODO/DONE/LATEST aktualisiert

## Testhinweis (lokal auszuführen)
```bash
brew install portaudio libsndfile fluidsynth ffmpeg
python3 -m venv myenv
source myenv/bin/activate
python3 install.py
python3 main.py
```

## Risiko
Niedrig (Install-/Doku-/Dependency-Only).

## Nächste sinnvolle Schritte (optional)
- Echter wgpu/Metal Renderer-POC für Waveform/Overlay (separater Task)
- Windows FluidSynth DLL Fallback/Erkennung verbessern (separater Task)
