# Session v0.0.20.88 — macOS Installer/Deps (CoreAudio + Metal readiness)
**Date:** 2026-02-15  
**Developer:** ChatGPT  

## Ziel
- macOS: Installation ohne Linux-spezifische pip-Fails.
- Audio: CoreAudio via `sounddevice` (PortAudio) als Default-Backend.
- Graphics: „Metal-ready“ Basis für spätere GPU-Overlays (optional `wgpu` auf Darwin).

## Änderungen (High Level)
1) `requirements.txt`
- JACK-Client nur noch Linux (macOS JACK optional/extern).
- Numba/llvmlite Mindestversionen angehoben (Python 3.13 Wheels).
- `wgpu` optional auch für macOS (Metal Backend).
- `audioop-lts` nur noch für Python >= 3.13.

2) `install.py`
- OS-Detection (Linux/macOS/Windows) + klare System-Dependency Hinweise.
- Postflight Import-Checks für `sounddevice`/`soundfile` (PortAudio/libsndfile).

3) `INSTALL.md`
- macOS Abschnitt (Homebrew Pakete + Hinweise).
- Kurzer Kontext zu Metal: aktuell OpenGL Overlay, wgpu als Basis für Metal in Zukunft.

## Files geändert
- requirements.txt
- install.py
- INSTALL.md
- VERSION
- pydaw/version.py
- PROJECT_DOCS/progress/TODO.md
- PROJECT_DOCS/progress/DONE.md
- PROJECT_DOCS/progress/LATEST.md
- PROJECT_DOCS/sessions/LATEST.md

## Notes / Nächste Schritte
- Für echtes Metal-Rendering im Arranger-Waveform-Overlay brauchen wir ein separates Rendering-Modul
  (z.B. wgpu + Texture Upload + Qt Integration). Aktuell ist das nur „Dependency + Install“-Vorbereitung.
- macOS Tests: bitte einmal `python3 install.py` im venv laufen lassen und ggf. Audio-Devices im Audio-Dialog prüfen.
