# Session Log — v0.0.20.54 — README Audio-Routing Map (TL;DR)

**Datum:** 2026-02-12  
**Ziel:** Kollegentaugliche 1-Seiten-Übersicht im `README_TEAM.md`, damit jeder sofort versteht:
- wie SF2 vs Pro Audio Sampler vs Pro Drum Machine im Audio-System funktionieren
- warum `track_id` die Kanaltrennung ist (nicht Pitch/Notenbereich)
- wie PianoRoll/Notation → ArrangementRenderer → HybridEngine → Output läuft
- wo VU-Meter/Peaks anliegen (per-Track `_direct_peaks` + Master Peaks)

## Änderungen

- [x] `README_TEAM.md`: Neue Sektion **"🧠 TL;DR: Audio-Routing (1 Seite)"** mit ASCII-Diagramm + Merksätzen.
- [x] Version bump auf **0.0.20.54**:
  - `VERSION`
  - `pydaw/version.py`
  - `pydaw/model/project.py`

## Ergebnis / Erwartetes Verhalten

- Onboarding für neue Kollegen ist deutlich schneller:
  - Ein Blick ins README reicht, um *wo* Instrumente eingebaut werden müssen zu erkennen.
- Keine Runtime-Änderungen am Audio-Pfad; nur Doku + Versionssync.

## Nächste sinnvolle Tasks (optional)

- [ ] Einen Mini-Abschnitt in `AUDIO_SYSTEM.md` ergänzen: *"Minimal-Template: neues Realtime Instrument (Pull + note_on/off) inkl. Registry"*.
- [ ] Device-Presets Struktur festlegen (`pydaw/presets/<plugin_id>/...`) und Doku ergänzen.
