# Session Log — v0.0.19.7.38

**Datum:** 2026-02-04

## Ziel
Minimal-invasives Nachziehen einer DSP-Engine für den JACK/qpwgraph Pfad:
- Summing/Mixing zentral im JACK-Callback
- Master-Volume/Pan wirkt in Echtzeit auch unter JACK (wie zuvor im sounddevice-Fallback)

## Umsetzung
- Neu: `pydaw/audio/dsp_engine.py`
  - Ultra-defensiver JACK-Render-Callback (`render_callback`)
  - Summiert Arrangement-Renderer (und optionale Pull-Sources)
  - Wendet Master Volume + Pan in-place an (NumPy), Clamp auf [-1..1]
  - Optional: External-Playhead Update via TransportService (ohne Qt-Signale)

- Patch: `pydaw/audio/audio_engine.py`
  - JACK-Arrangement setzt nicht mehr einen eigenen Render-Callback,
    sondern hängt die vorbereitete `ArrangementState` an die DSP Engine
    und registriert `dsp.render_callback` beim `JackClientService`.
  - Master Getter liest atomar `AudioEngine._master_volume/_master_pan`.

## Ergebnis
- PyDAW bleibt in qpwgraph sichtbar (JackClientService).
- JACK-Playback nutzt jetzt den DSP-Rucksack (Mix + Master).
- GUI/Layout/Notation/PianoRoll unverändert (Safe Refactoring).

## Nächste Schritte (optional)
- Pull-Sources für Realtime-Synth/Track-Outputs registrieren (per `register_pull_source`)
- Optional: per-Track Output Ports (Bitwig-style) über JackClientService out_ports erweitern
