# ✅ SESSION 15 — Ghost Layers Restore nach Projekt-Öffnen (Hotfix)

**Date:** 2026-02-01  
**Developer:** GPT-5.2  
**Version (Start):** 0.0.19.5.1.2  
**Version (Ende):** 0.0.19.5.1.5  

---

## Problem

Ghost Layers wurden in `Project.ghost_layers` korrekt in der Projektdatei gespeichert.
Nach App-Neustart und anschließendem **Projekt öffnen** waren die Ghost Layers in Piano Roll und Notation leer, bis man manuell wieder einen Layer hinzugefügt hat.

## Ursache

`open_project()` und `load_snapshot()` laufen im Threadpool. Die Editor-Views (PianoRollCanvas/NotationView) werden beim GUI-Start bereits erzeugt und haben den Ghost-Layer-State nur im `__init__` geladen. Beim späteren Austausch von `ProjectService.ctx` wurde daher kein Reload ausgelöst.

## Fix

- PianoRollCanvas: Ghost-Layer-State wird jetzt zusätzlich bei `ProjectService.project_changed` geladen.
- NotationView: Ghost-Layer-State wird jetzt zusätzlich bei `ProjectService.project_changed` geladen.

## Geänderte Dateien

- `pydaw/ui/pianoroll_canvas.py`
- `pydaw/ui/notation/notation_view.py`

## Test

1. App starten: `python3 main.py`
2. Projekt öffnen
3. Piano Roll oder Notation öffnen → Ghost Layer hinzufügen
4. Projekt speichern
5. App schließen, neu starten
6. Projekt öffnen

**Erwartung:** Ghost Layers erscheinen sofort im Layer Panel (Piano Roll + Notation).
