# SESSION 19 — Tie/Slur Editing + Audio Backend Lock

**Datum:** 2026-02-01
**Version:** v0.0.19.5.1.8
**Autor:** GPT-5.2

## Ziel dieser Session
1) **Tie/Slur Editing** rosegarden-mäßig: Bögen selektierbar, per **Delete** entfernbar, Kontextmenü „Löschen“.
2) **Tool-UX**: Tie/Slur sollen **zusätzlich** zum Stift (Draw) nutzbar sein (Overlay), ohne dass das Tool ständig umschaltet.
3) **Audio-Settings Bugfix**: Auswahl „sounddevice (PortAudio)“ darf **nicht** mehr automatisch zurück auf „JACK (PipeWire bevorzugt)“ springen.

## Umsetzung
### A) Notation — Tie/Slur Editing
- Tie/Slur und Mark-Items sind jetzt **selektierbar**.
- **Delete/Backspace** löscht zuerst selektierte Marks (Tie/Slur/Ornaments/Notes), danach ggf. Notes.
- Rechtsklick auf Tie/Slur/Mark zeigt kleines Kontextmenü „Löschen“.

### B) Notation — Tie/Slur Overlay Mode
- Tie/Slur Buttons sind **Overlay-Modi** (nicht mehr exklusiv zum Draw-Tool).
- Du kannst den Stift aktiv lassen und trotzdem Tie/Slur setzen.

### C) Audio — Backend Selection bleibt stabil
- JACK-Checkbox forciert **nicht** mehr den Backend-Switch.
- JACK Controls werden nur aktiv, wenn Backend == JACK.

## Geänderte Dateien
- `pydaw/ui/notation/notation_view.py`
- `pydaw/ui/audio_settings_dialog.py`

## Manuelle Tests
1) Notation öffnen → Draw aktiv → Tie aktivieren → 2 Noten klicken → Bogen erscheint.
2) Tie anklicken → **Delete** → Bogen verschwindet.
3) Audio → Backend auf **sounddevice** stellen → OK → erneut öffnen → Backend bleibt sounddevice.

