# 📝 SESSION LOG: 2026-02-28 (Session v0.0.20.153)

## Ziel (User Feedback)
- Im Clip Launcher + Audio Editor fehlte die **Bar/Beat Anzeige** wie im Arranger (Bitwig/Ableton-Standard).
- Standard-Shortcuts sollten im Audio-Editor funktionieren wie im Arranger:
  - **Strg+C / Strg+V / Strg+X / Entf / Strg+D / Strg+A**
  - Dazu: **Strg+Ziehen mit Maus** soll duplizieren ("Ctrl+Drag duplicate")

## Implementiert (safe, minimal, nichts kaputt)
### 1) Audio Editor: Bar/Beat Ruler (UI-only)
- Neuer `AudioEditorRuler` direkt über dem AudioEditorView.
- Zeichnet:
  - Bar-Zahlen (1-based)
  - Beat-Ticks
- Bleibt synchron bei Zoom/Scroll:
  - Hook auf `AudioEditorView.view_changed`
  - Hook auf Scrollbars

### 2) Audio Editor: DAW-Shortcuts
Im AudioEventEditor (für selektierte AudioEvents):
- **Strg+C**: Copy (Templates, nicht IDs)
- **Strg+X**: Cut (Copy + Delete)
- **Strg+V**: Paste an Cursor/Transport-Position
  - **Strg+Shift+V**: Paste ohne Snap
- **Entf/Backspace**: Delete
- **Strg+D**: Duplicate nach rechts (Group-Span)
- **Strg+A**: Select all
- **Esc**: Deselect

### 3) Maus: Duplicate Drag
- `Alt+Drag` dupliziert (so wie vorgesehen).
- **Neu:** `Strg+Drag` dupliziert beim tatsächlichen Drag-Start (4px threshold), danach werden Duplikate gezogen.

### 4) ProjectService Erweiterungen
- `delete_audio_events(clip_id, event_ids)`
- `add_audio_events_from_templates(clip_id, templates, delta_beats)`

## Geänderte Dateien
- `pydaw/ui/audio_editor/audio_event_editor.py`
- `pydaw/services/project_service.py`
- `VERSION`, `pydaw/version.py`
- `CHANGELOG_v0.0.20.153_AUDIO_EDITOR_RULER_SHORTCUTS.md`

## Nächste Schritte (für Kollegen)
- [ ] Optional: Cursor-Line im Audio Editor (visuelle Paste-Position)
- [ ] Clip Launcher: Strg+C/V/Entf für Slot-Clipboard (Clip Slots kopieren/duplizieren)
- [ ] Scene Header UX: Play/Stop + Status (UI-only)

