# Session 16 — 2026-02-01

## Kontext
- Ausgangsversion: 0.0.19.5.1.3
- Ziel: 'Rosegarden-like' Notations-Input-Bar + Editor-Notes (Sticky Notes) **ohne** bestehende Workflows zu brechen.
- Fokus: Nur additive Änderungen. Bestehende Notation/Ghost Notes bleiben stabil.

## Umgesetzt (MVP)
- Neues UI-Modul: `pydaw/ui/notation/notation_palette.py`
  - Note Values: 1/1 .. 1/64
  - Punktiert (×1.5)
  - Rest-Mode (als Notations-Markierung, beeinflusst MIDI nicht)
  - Vorzeichen: b / ♮ / #
  - Ornament: Triller (tr) als Marker
  - Editor-Notizen Button (🗒)

- Integration in `pydaw/ui/notation/notation_view.py`
  - Palette im Notation-Tab (zwischen Header-Bar und NotationView)
  - Palette-State wird an NotationView übergeben (`set_input_state`)
  - `DrawTool` nutzt Paletten-Dauer + Vorzeichen
  - Rests/Ornaments werden als **notation_marks** gespeichert und gerendert
  - Kontextmenü (Ctrl+Rechtsklick) erweitert:
    - Editor-Notiz hinzufügen
    - Pause setzen (MVP)
    - Markierungen an Position löschen

- Persistenz (Projekt JSON)
  - `Project.notation_marks` hinzugefügt (List[dict])
  - `ProjectService.add_notation_mark()` / `remove_notation_mark()` hinzugefügt

## Manuell getestet (Smoke)
- Notation-Tab öffnet stabil.
- Note Draw: Länge ändert sich mit Palettenwert (mindestens Grid-Step).
- Vorzeichen beeinflusst Pitch (sharp/flat).
- Editor-Notiz erscheint als gelbe Markierung und bleibt im Projekt (nach Save/Load).
- Rest/Ornament erscheinen als Marker (nicht als MIDI).

## Nächste sinnvolle Schritte
- Notations-Editing Phase 2:
  - Tie/Slur echte Datenstruktur + Rendering
  - Rests als echte Score-Events (nicht nur Marker)
  - Mehrstimmigkeit / mehrere Systeme / clef switch
- Keyboard Shortcuts (Task 8) und Mute/Solo (Task 9) laut TODO.
