# Session v0.0.20.132 - Windows Port Anpassungen

## Ziel
Bestehende TEAM_READY ZIP für Windows vorbereiten (Qt/Rendering, sounddevice/WASAPI, requirements/install).

## Umgesetzte Punkte
- `main.py`: frühes Windows-Qt-Init vor PyQt6 Import (ANGLE/D3D11) + `PYDAW_SD_HOSTAPI=wasapi` Default
- Neu: `pydaw/platform/windows_qt_init.py`
- Neu: `pydaw/utils/sounddevice_config.py` (HostAPI-/Device-Auswahl, WASAPI Exclusive Settings)
- `audio_engine.py`, `metronome_service.py`, `recording_service.py`: sounddevice-Ausgabe/Eingabe mit Windows Auto-Device + optional extra_settings
- `midi_render.py`: `fluidsynth.exe` Finder (`FLUIDSYNTH_PATH`/PATH/typische Windows-Pfade) + Windows Cache-Pfad
- `fluidsynth_service.py`: Windows Driver-Erkennung (`wasapi`) bevorzugt
- `requirements.txt`: Windows-first Marker (JACK Linux-only, numba/llvmlite py<3.13, audioop-lts py>=3.13)
- Neu: `requirements_windows.txt`
- `install.py`: Windows-freundliche Hinweise + Auswahl `requirements_windows.txt` auf Windows
- Neu/aktualisiert: `WINDOWS_INSTALLATION.md`

## Hinweise
- ASIO bleibt optional über `PYDAW_SD_HOSTAPI=asio`
- WASAPI Exclusive optional über `PYDAW_WASAPI_EXCLUSIVE=1`
