# Session Log — v0.0.20.52 — Legacy Arrangement Pull-Source Mixing + VU Fix (2026-02-11)

## Ziel / Kontext
Im **Legacy sounddevice Arrangement-Callback** wurden Pull-Sources (z.B. **Pro Audio Sampler**, **Pro Drum Machine**) zwar in den Master gemischt, aber **ohne Track-Vol/Pan/Mute/Solo** und ohne **per-Track Metering/Peaks**.

Symptom (User Screenshot):
- Master schlägt aus ✅
- Sampler/Drums Track-VU bleibt tot ❌
- Track-Fader beeinflussen Pull-Sources nicht zuverlässig ❌

## Fix
Pull-Sources werden jetzt **wie in Master/Hybrid/DSP-JACK** behandelt:

- Track-ID wird über `fn._pydaw_track_id` gelesen (Sampler/Drum taggen das bereits)
- Pro Track:
  - **Mute/Solo** gating
  - **Vol/Pan** (equal-power pan) anwenden
  - **Mixer VU**: `AudioEngine._direct_peaks[track_id]` schreiben
  - Optional: Hybrid TrackMeterRing updaten (falls vorhanden)
- Mixing erfolgt RT-sicher ohne extra Allokationen (`pull_tmp_buf` scratch)

## Geänderte Dateien
- `pydaw/audio/audio_engine.py`
  - Legacy sounddevice arrangement callback: Pull-Sources track-aware gemischt + Peaks
- `pydaw/audio/hybrid_engine.py`
  - Pull-Sources im Hybrid-Callback und in `render_for_jack()` ebenfalls track-aware (Parity)

## Test-Checkliste
1. Projekt öffnen
2. Track 1: **Pro Drum Machine**, Track 2: **Pro Audio Sampler**
3. MIDI-Clip in Arranger abspielen
4. Erwartung:
   - Track-VU für Drum+Sampler schlägt aus ✅
   - Master-VU schlägt aus ✅
   - Track-Fader (Vol/Pan) wirken auf jeweilige Spur ✅
   - Mute/Solo wirken korrekt ✅

## Hinweis
Der Fix ist bewusst minimal-invasiv: keine UI-Änderungen, keine Projekt-Model-Änderungen.

