# Session Log — 2026-02-04 — v0.0.19.7.32

## Ziel
Feature-Request umsetzen: **Custom Painted Qt-Logo Button** unten links in der Bottom-Tab-Leiste (neben den Editor/View-Tabs), ohne externe Assets.

## Änderungen
- [x] Neuer runder **Qt-Logo Button** (QToolButton) vor dem ersten Tab (**Arranger**) integriert.
- [x] Logo wird komplett per **QPainter** gezeichnet (Anti-Aliasing):
  - Qt-Grün Kreis (#41CD52)
  - Weißes fettes "Q"
  - Kleines weißes "t" im Bauch
- [x] Button ist wirklich rund via `setMask(QRegion(...Ellipse))` (Fallback-safe).
- [x] Klick-Handler: Platzhalter `print("Qt-Legacy-Menu")`.
- [x] QSS minimal ergänzt, damit Layout/Abstände stabil bleiben.

## Files
- `pydaw/ui/qt_logo_button.py` (NEU)
- `pydaw/ui/main_window.py` (Integration in BottomNav + QSS)
- `VERSION`, `pydaw/version.py` (v0.0.19.7.32)

## Hinweis
Diese Änderung ist **UI-only** und läuft ohne Timer/Threads – keine Auswirkungen auf Audio-Performance.
