# Session: v0.0.20.77 — macOS READY (CoreAudio + Metal Default)

**Datum:** 2026-02-14  
**Kollege:** GPT-5.2 Thinking  
**Ziel:** macOS-Setup als MVP stabil machen (CoreAudio Default, Metal Default, Requirements/Installer/Doku).

---

## Kontext
User-Request: "Bitte alles auf macOS fertig machen: Sound-System macOS und Metal; requirements.txt anpassen; saubere Tiefen-Analyse; ZIP als MACOS_READY."

Das Projekt ist primär Linux/PipeWire-JACK orientiert, aber die Engine besitzt bereits ein PortAudio-Fallback (`sounddevice`).
Für macOS braucht es vor allem:
- pip-installierbare Requirements ohne Linux-only JACK dependency
- Default Backend-Selection: **sounddevice (CoreAudio)**
- Graphics Default: **Metal** (Qt RHI) als Default-Konfiguration
- klare Setup-Anweisungen (Homebrew: portaudio/libsndfile/fluidsynth)

---

## Implementiert (MVP)

### 1) requirements.txt macOS-freundlich
- `JACK-Client` ist jetzt **Linux-only** via platform marker:
  - `JACK-Client>=0.5.5; platform_system=="Linux"`

Ergebnis: `pip install -r requirements.txt` läuft auf macOS ohne JACK-Build-Fehler.

### 2) Audio Default auf macOS
- `AudioEngine.detect_best_backend()` ist OS-aware:
  - **Linux:** JACK bevorzugt (PipeWire Graph), sonst sounddevice
  - **macOS/Windows:** sounddevice bevorzugt (CoreAudio/WASAPI), JACK optional

Ergebnis: macOS startet ohne JACK-Konfiguration direkt über CoreAudio.

### 3) Metal Default (Qt RHI)
- `pydaw/utils/gfx_backend.py` erweitert:
  - Backend-Liste enthält jetzt `metal`
  - Auto-Default auf macOS ist `metal`
  - Env-Override bleibt erhalten: `PYDAW_GFX_BACKEND=opengl|software|...`

Hinweis: QWidget UI profitiert nur indirekt, aber dies ist die saubere Vorbereitung für Qt-RHI/GPU-Pfade.

### 4) Installation & Doku
- `INSTALL.md` erweitert um macOS Setup:
  - `brew install portaudio libsndfile fluidsynth`
  - optional `brew install jack` (wenn JACK auf macOS gewünscht)
  - Metal Override Env Beispiele
- `install.py` gibt OS-spezifische Hinweise (ohne Systempakete auto zu installieren)

---

## Geänderte Dateien
- `requirements.txt`
- `pydaw/audio/audio_engine.py`
- `pydaw/utils/gfx_backend.py`
- `INSTALL.md`
- `install.py`
- `VERSION`
- `pydaw/version.py`

---

## Test-Hinweise (für macOS)
1) Systempakete:
```bash
brew install portaudio libsndfile fluidsynth
```
2) venv + Python:
```bash
python3 -m venv myenv
source myenv/bin/activate
python3 install.py
python3 main.py
```
3) Audio prüfen:
- Menü → Einstellungen → Audio → Backend sollte **sounddevice** sein
- Output Device auswählen, SR/Buffer anpassen

4) SF2 Offline Render prüfen:
- `fluidsynth` muss im PATH sein (`which fluidsynth`).

5) Graphics Override, falls nötig:
```bash
PYDAW_GFX_BACKEND=opengl python3 main.py
PYDAW_GFX_BACKEND=software python3 main.py
```

---

## Offene Punkte (nicht Teil dieses MVP-Tasks)
- Vollständiges macOS Packaging (app bundle, codesign, notarization)
- Native MIDI Device Mapping/Names auf macOS (falls python-rtmidi Probleme macht)
- Optional: JACK-Support auf macOS dokumentieren (JackPilot/QjackCtl etc.)
- Optional: GPU Waveforms (QOpenGLWidget) auf macOS tiefer testen (OpenGL deprecation)

