# Session Log — v0.0.20.64 (2026-02-13)

## Summary
Hotfix-Release für zwei echte Blocker:

1) **Playback/EngineThread**: `beats_to_samples()` wurde im legacy MIDI Scheduling mit 3 Args aufgerufen, obwohl es eine 1‑Arg Closure ist → kein Popup/Crash mehr beim Abspielen.
2) **DevicePanel SF2 Anchor**: SF2-Tracks (plugin_type=="sf2") werden im unteren DevicePanel als echte Instrument-Anchor-Card angezeigt inkl. Load/Bank/Preset, statt "Instrument failed to load".

## Key Changes
- `pydaw/audio/audio_engine.py`: korrigierte `beats_to_samples` Aufrufe.
- `pydaw/ui/device_panel.py`: `_Sf2InstrumentWidget` + SF2 cleanup bei Instrument-Wechsel/Remove.
- Version bump: `VERSION`, `pydaw/version.py`, `pydaw/model/project.py`.

## Notes
- SF2 bleibt vorerst ein special-case (kein Registry-Plugin). Sobald wir ein echtes SF2-Instrument-Plugin haben, kann dieses Widget als Adapter dienen oder ersetzt werden.
