# Session Log — v0.0.20.65 (2026-02-13)

## Issue
- SF2 audible, but **Pro Audio Sampler** + **Pro Drum Machine** silent.

## Root cause
- Engines used `target_sr=48000` hardcoded.
- If audio settings run at 44.1kHz, engine `pull(... sr=44100)` rejected mismatch and returned `None`.

## Fix
- Added `AudioEngine.get_effective_sample_rate()` helper.
- SamplerWidget + DrumMachineWidget now initialize their engines with `target_sr=<effective_sr>`.
- DrumMachineWidget registers/deregisters its engine in `SamplerRegistry` for note preview routing.
- SamplerWidget deregisters in shutdown to avoid stale routing.

## Files
- `pydaw/audio/audio_engine.py`
- `pydaw/plugins/sampler/sampler_widget.py`
- `pydaw/plugins/drum_machine/drum_widget.py`

## Version
- `0.0.20.65`
