# Session Log — v0.0.20.51 — Sampler/Drum Playback Fix (2026-02-10)

## Problem (reported)
- Timeline/Transport läuft (Playhead bewegt sich).
- Beim Setzen einer Note im PianoRoll ist ein kurzer Preview-Ton hörbar.
- Beim Playback (Play) kommt **kein Ton** für Sampler & DrumMachine (z. B. Kick auf C2).
- SF2-Rendering kann hörbar sein, Sampler/Drum bleiben stumm.

## Root Cause
- Plugin-Widgets (Sampler/DrumMachine) registrieren Pull-Sources als **plain functions** `(frames, sr) -> np.ndarray`.
- Realtime Callback (HybridEngine / Sounddevice / Silence Preview) erwartet Pull-Sources als Objekte mit Methode `.pull(frames, sr)`.
- Ergebnis: Callback wirft AttributeError (intern abgefangen), Output bleibt 0 → stumm.

## Fix
1) AudioEngine.register_pull_source:
- Wrap callables automatisch in Adapter mit `.pull(frames, sr)`.

2) HybridEngine Pull Loop:
- Robustness: akzeptiert auch callables direkt, speichert `last_error` statt Audio zu killen.

3) Legacy EngineThread._prepare_clips:
- track_id auf `track.id` korrigiert
- velocity als int 1..127 statt float 0..1 (sonst velocity→0 → stumm)

## Files changed
- pydaw/audio/audio_engine.py
- pydaw/audio/hybrid_engine.py
- VERSION, pydaw/version.py
- PROJECT_DOCS/progress/TODO.md, DONE.md

## Notes
- Damit sind Sampler/Drum während Playback hörbar, sobald ihre Pull-Sources registriert sind.
