# SESSION 2 — v0.0.20.71 (2026-02-14)

## Ziel
Help → **Arbeitsmappe** im Programm fertig machen, damit Team-Dokus jederzeit per GUI verfügbar sind.

## Änderungen
- WorkbookDialog robust/gehärtet:
  - Root/PROJECT_DOCS Auto-Discovery (CWD + Parents + Fallback über `__file__`)
  - Tabs: Start, README_TEAM, MASTER_PLAN, VISION, TODO, DONE, Progress LATEST, Letzte Session, Nächste Schritte, Shortcuts
  - "Letzte Session" unterstützt `PROJECT_DOCS/sessions/LATEST.md` (Pointer) und findet alternativ die neueste Session-Datei (mtime).
  - Buttons: Ordner öffnen, Datei öffnen, Refresh

## Dateien
- pydaw/ui/workbook_dialog.py

## Test
- F1 / Hilfe → Arbeitsmappe öffnet Dialog.
- Ordner öffnen → öffnet PROJECT_DOCS.
- Datei öffnen → öffnet die jeweilige Markdown-Datei im Default-Editor.

